LiveBoost/LiveBoost.Toolkit/Themes/Style/TagSlider/TagListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:LiveBoost.Toolkit.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveBoost.Toolkit;component/Themes/Style/TagSlider/ThumbStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:TagItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TagItem">
                    <controls:TagRangeTrack
                        Maximum="{Binding RelativeSource={RelativeSource AncestorType=controls:TagSlider}, Path=Maximum}"
                        Minimum="{Binding RelativeSource={RelativeSource AncestorType=controls:TagSlider}, Path=Minimum}"
                        ValueEnd="{Binding OutPointValue}"
                        ValueStart="{Binding InPointValue}">
                        <controls:TagRangeTrack.DecreaseRepeatButton>
                            <RepeatButton IsHitTestVisible="False" Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                        </controls:TagRangeTrack.DecreaseRepeatButton>
                        <controls:TagRangeTrack.CenterRepeatButton>
                            <RepeatButton
                                Background="{Binding TagBrush}"
                                IsHitTestVisible="False"
                                Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                        </controls:TagRangeTrack.CenterRepeatButton>
                        <controls:TagRangeTrack.IncreaseRepeatButton>
                            <RepeatButton IsHitTestVisible="False" Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                        </controls:TagRangeTrack.IncreaseRepeatButton>
                        <controls:TagRangeTrack.ThumbStart>
                            <controls:TagRangeThumb Background="{Binding TagBrush}" IsStart="True" />
                        </controls:TagRangeTrack.ThumbStart>
                        <controls:TagRangeTrack.ThumbEnd>
                            <controls:TagRangeThumb Background="{Binding TagBrush}" />
                        </controls:TagRangeTrack.ThumbEnd>
                    </controls:TagRangeTrack>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:TagListView">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <hc:SimplePanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
