LiveBoost/LiveBoost/Themes/Style/Base/ListViewStyle.xaml

<ResourceDictionary x:Class = "LiveBoost.Theme.Style.ListViewStyle"
                    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key = "BaseListViewStyle" TargetType = "{x:Type ListView}" >
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "ScrollViewer.HorizontalScrollBarVisibility" Value = "Disabled" />
        <Setter Property = "ScrollViewer.VerticalScrollBarVisibility" Value = "Visible" />
        <Setter Property = "ScrollViewer.CanContentScroll" Value = "True" />
        <Setter Property = "Stylus.IsFlicksEnabled" Value = "False" />
        <Setter Property = "ScrollViewer.PanningMode" Value = "Both" />
        <Setter Property = "Focusable" Value = "False" />
        <Setter Property = "BorderBrush" Value = "Transparent" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "VerticalContentAlignment" Value = "Top" />
        <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        <Setter Property = "ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment = "Stretch" Orientation = "Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsGrouping" Value = "true" />
                    <Condition Property = "VirtualizingPanel.IsVirtualizingWhenGrouping" Value = "false" />
                </MultiTrigger.Conditions>
                <Setter Property = "ScrollViewer.CanContentScroll" Value = "false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>