LiveBoost/LiveBoost/Views/CombinationModule/CombinationMediaPlayerPage.xaml

<Border x:Class = "LiveBoost.Views.CombinationMediaPlayerPage" Background = "#585A5D" BorderBrush = "#A0A0A0"
        Height = "616" BorderThickness = "1" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ffme = "clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:hc = "https://handyorg.github.io/handycontrol" mc:Ignorable = "d" d:DesignHeight = "300"
        d:DesignWidth = "300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row = "0" Background = "Black" HorizontalAlignment = "Stretch" Margin = "12 12 12 0"
                VerticalAlignment = "Stretch" />
        <ffme:MediaElement Grid.Row = "0" x:Name = "Part_ffPlay_Active" HorizontalAlignment = "Stretch"
                           Margin = "12 12 12 0" VerticalAlignment = "Stretch" Background = "Black"
                           LoadedBehavior = "Manual" IsHitTestVisible = "False" />

        <hc:SimplePanel Grid.Row = "0" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"
                        Margin = "12 12 12 0" x:Name = "SimplePanel" Visibility = "Collapsed" />
        <ProgressBar Grid.Row = "0" Width = "5" Minimum = "0" Maximum = "100" Orientation = "Vertical"
                     Foreground = "DarkGreen" Value = "{Binding DrawVuMeterLeftValue}"
                     Style = "{StaticResource PlayListProgressStyle}" VerticalAlignment = "Stretch"
                     HorizontalAlignment = "Right" Margin = "0 50 25 70" />
        <ProgressBar Grid.Row = "0" Width = "5" Minimum = "0" Maximum = "100" Orientation = "Vertical"
                     Foreground = "DarkGreen" Value = "{Binding DrawVuMeterRightValue}"
                     Style = "{StaticResource PlayListProgressStyle}" VerticalAlignment = "Stretch"
                     HorizontalAlignment = "Right" Margin = "0 50 17 70" />
        <Image Grid.Row = "0" Grid.RowSpan = "2" IsHitTestVisible = "False"
               Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/playerBd.png"
               HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" />
        <TextBlock Grid.Row = "0" Foreground = "#BBBBBB" HorizontalAlignment = "Left" VerticalAlignment = "Top"
                   Margin = "24 12 " Text = "{Binding PlayName}" />
        <UniformGrid Grid.Row = "0" Rows = "1" VerticalAlignment = "Bottom" Margin = "12 0 12 30"
                     Visibility = "{Binding IsPlayListMode,Converter={StaticResource Boolean2VisibilityReConverter}}" >
            <TextBlock HorizontalAlignment = "Left" >
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource TimeSpanFormatter}" StringFormat = "时长: {0}" >
                        <Binding Path = "MdElement.NaturalDuration" />
                        <Binding Path = "MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment = "Center" >
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource TimeSpanFormatter}" StringFormat = "当前: {0}" >
                        <Binding Path = "MdElement.Position" />
                        <Binding Path = "MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment = "Right" >
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource TimeSpanFormatter}" StringFormat = "倒计时: {0}" >
                        <Binding Path = "MdElement.RemainingDuration" />
                        <Binding Path = "MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row = "0" Rows = "1" VerticalAlignment = "Bottom" Margin = "12 0 12 30"
                     Visibility = "{Binding IsPlayListMode,Converter={StaticResource Boolean2VisibilityConverter}}" >
            <TextBlock HorizontalAlignment = "Left" >
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource TimeSpanFormatter}" StringFormat = "时长: {0}" >
                        <Binding Path = "PlayerOutpoint" />
                        <Binding Path = "PlayerInpoint" />
                        <Binding Path = "MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment = "Center" >
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource TimeSpanFormatter}" StringFormat = "当前: {0}" >
                        <Binding Path = "MdElement.Position" />
                        <Binding Path = "PlayerInpoint" />
                        <Binding Path = "MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment = "Right" >
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource TimeSpanFormatter}" StringFormat = "倒计时: {0}" >
                        <Binding Path = "PlayerOutpoint" />
                        <Binding Path = "MdElement.Position" />
                        <Binding Path = "MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>
        <Slider Grid.Row = "0" Cursor = "Hand" UseLayoutRounding = "True" Height = "20"
                IsSelectionRangeEnabled = "True" IsEnabled = "{Binding MdElement.IsOpen}"
                Minimum = "{Binding PlayerInpoint, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
                Visibility = "{Binding IsPlayListMode,Converter={StaticResource Boolean2VisibilityConverter}}"
                Maximum = "{Binding PlayerOutpoint, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
                Value = "{Binding MdElement.Position, Converter={StaticResource TimeSpanToMillSecondsConverter}, Mode=TwoWay}"
                x:Name = "PlayListSlider" VerticalAlignment = "Bottom" Foreground = "#0071FF" Background = "#646668"
                IsMoveToPointEnabled = "True" SelectionStart = "{Binding SliderIn}"
                SelectionEnd = "{Binding SliderOut}" Template = "{StaticResource PlayerSlider}" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName = "ValueChanged" >
                    <hc:EventToCommand Command = "{Binding SliderValueChangedCmd}" PassEventArgsToCommand = "True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </Slider>
        <Slider Grid.Row = "0" Cursor = "Hand" UseLayoutRounding = "True" Height = "20"
                IsSelectionRangeEnabled = "True" IsEnabled = "{Binding MdElement.IsOpen}"
                Minimum = "{Binding MdElement.PlaybackStartTime,Converter={StaticResource TimeSpanToMillSecondsConverter}}"
                x:Name = "NormalSlider"
                Visibility = "{Binding IsPlayListMode,Converter={StaticResource Boolean2VisibilityReConverter}}"
                Maximum = "{Binding MdElement.PlaybackEndTime,Converter={StaticResource TimeSpanToMillSecondsConverter}}"
                Value = "{Binding MdElement.Position,Converter={StaticResource TimeSpanToMillSecondsConverter}}"
                VerticalAlignment = "Bottom" IsMoveToPointEnabled = "True" SelectionStart = "{Binding SliderIn}"
                SelectionEnd = "{Binding SliderOut}" Foreground = "#0071FF" Background = "#646668"
                Template = "{StaticResource PlayerSlider}" />

        <hc:UniformSpacingPanel Grid.Row = "1" Spacing = "15" HorizontalAlignment = "Center" Margin = "0 10"
                                IsEnabled = "{Binding MdElement.IsOpen}" >
            <Button IconElement.Width = "73" IconElement.Height = "55"
                    IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/in.png"
                    Command = "{Binding RecordPlaybackFfPlayerAddInPointCmd}" ToolTip = "入点"
                    Style = "{StaticResource IconButtonStyle}" />
            <Button IconElement.Width = "73" IconElement.Height = "55"
                    Command = "{Binding RecordPlaybackFfPlayerStepBackwardCmd}"
                    IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/pre.png"
                    ToolTip = "上一帧" Style = "{StaticResource IconButtonStyle}" />
            <ToggleButton IconElement.Width = "73" IconElement.Height = "55"
                          IsChecked = "{Binding MdElement.IsPlaying,Mode=OneWay}"
                          Command = "{Binding RecordPlaybackFfPlayerPlayPauseCmd}"
                          IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/play.png"
                          IconSwitchElement.SourceSelected = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/pause (2).png"
                          Style = "{StaticResource IconToggleButtonStyle}" />
            <Button IconElement.Width = "73" IconElement.Height = "55"
                    Command = "{Binding RecordPlaybackFfPlayerStepForwardCmd}"
                    IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/next.png"
                    ToolTip = "下一帧" Style = "{StaticResource IconButtonStyle}" />
            <Button IconElement.Width = "73" IconElement.Height = "55"
                    IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/out.png"
                    Command = "{Binding RecordPlaybackFfPlayerAddOutPointCmd}" ToolTip = "出点"
                    Style = "{StaticResource IconButtonStyle}" />
        </hc:UniformSpacingPanel>
    </Grid>
</Border>