LiveBoost/LiveBoost/Views/CombinationModule/CombinationPlayListOutXml.xaml

<hc:Window
    Background="Transparent"
    BorderThickness="0"
    FontFamily="Microsoft YaHei"
    Height="186"
    Icon="pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Title="导出Xml"
    Width="415"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationPlayListOutXml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LiveBoost.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Effect="{StaticResource DefaultEffect}" Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row="0">
            <Border
                Background="#FFFFFF"
                BorderBrush="#FFCACACA"
                BorderThickness="0,0,0,1"
                CornerRadius="4 4 0 0"
                hc:WindowAttach.IsDragElement="True" />
            <TextBlock
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF10243C"
                HorizontalAlignment="Left"
                Margin="19,0,0,0"
                Text="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationPlayListOutXml}, Path=Title}"
                VerticalAlignment="Center" />
            <Button
                Command="ControlCommands.CloseWindowCommand"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Height="44"
                HorizontalAlignment="Right"
                IconElement.Height="15"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/LoginModule/Login_Close.png"
                IconElement.Width="15"
                IsTabStop="False"
                Style="{StaticResource IconButtonStyle}"
                Width="44"
                WindowChrome.IsHitTestVisibleInChrome="True"
                hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DangerBrush}"
                hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}"
                hc:BorderElement.CornerRadius="0 5 0 0" />
        </hc:SimplePanel>
        <Border
            Background="#FFFFFF"
            CornerRadius="0 0 5 5"
            Grid.Row="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Row="0"
                Height="30"
                HorizontalAlignment="Stretch"
                IsTabStop="True"
                Margin="33,14,46,0"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationPlayListOutXml}, Path=OutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="请输入导出文件名称"
                hc:InfoElement.Symbol="*"
                hc:InfoElement.Title="导出文件名称"
                hc:InfoElement.TitlePlacement="Left" />
            <Button
                Background="#FF0081FF"
                Click="Done_OnClick"
                Content="完成"
                FontSize="12"
                FontWeight="Regular"
                Grid.Row="1"
                Height="33"
                HorizontalAlignment="Right"
                IsDefault="True"
                IsTabStop="False"
                Margin="0,22,151,20"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="Bottom"
                Width="89"
                hc:BorderElement.CornerRadius="3" />
            <Button
                Background="#FF9F9F9F"
                Command="ControlCommands.CloseWindowCommand"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="关闭"
                FontSize="12"
                FontWeight="Regular"
                Grid.Row="1"
                Height="33"
                HorizontalAlignment="Right"
                IsCancel="True"
                IsTabStop="False"
                Margin="0,22,46,20"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="Bottom"
                Width="89"
                hc:BorderElement.CornerRadius="3" />
        </Grid>
    </Grid>
</hc:Window>