LiveBoost/LiveBoost/Views/CombinationModule/CombinationRecordFilesPage.xaml

<hc:TabControl
    IsTabFillEnabled="False"
    Style="{StaticResource RecordMaterialTabControlStyle}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationRecordFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <hc:TabItem Header="当前素材">
        <FlyListView
            ItemContainerStyle="{StaticResource RecordItemStyle}"
            ItemsSource="{Binding CurrentMarks}"
            ItemsSourceChangedEventHandler="FlyListView_OnItemsSourceChangedEventHandler"
            Style="{StaticResource BaseListViewStyle}"
            dd:DragDrop.DragHandler="{Binding PlayListDragHandler}"
            dd:DragDrop.DropScrollingMode="VerticalOnly"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.ShowAlwaysDropTargetAdorner="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="{Binding RecordFileDoubleClickCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel
                        Orientation="Vertical"
                        SpacingMode="None"
                        StretchItems="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </FlyListView>
    </hc:TabItem>
    <hc:TabItem Header="我的收录">
        <hc:SimplePanel>
            <FileHierarchy
                Background="Transparent"
                Height="30"
                HorizontalAlignment="Stretch"
                Margin="7,0"
                Source="{Binding MyRecordFile, Mode=TwoWay}"
                VerticalAlignment="Top" />
            <FlyListView
                ItemContainerStyle="{StaticResource RecordItemStyle}"
                ItemsSource="{Binding MyRecordFile.Children}"
                ItemsSourceChangedEventHandler="FlyListView_OnItemsSourceChangedEventHandler"
                Margin="0,30,0,0"
                Style="{StaticResource BaseListViewStyle}"
                dd:DragDrop.DragHandler="{Binding PlayListDragHandler}"
                dd:DragDrop.DropScrollingMode="VerticalOnly"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.ShowAlwaysDropTargetAdorner="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:EventToCommand Command="{Binding RecordFileDoubleClickCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu Background="#545454">
                        <MenuItem
                            Command="{Binding RefreshRecordCmd}"
                            CommandParameter="{Binding MyRecordFile}"
                            Header="刷新" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel
                            Orientation="Vertical"
                            SpacingMode="None"
                            StretchItems="False" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </FlyListView>
        </hc:SimplePanel>
    </hc:TabItem>
    <hc:TabItem Header="公共收录">
        <hc:SimplePanel>
            <FileHierarchy
                Background="Transparent"
                Height="30"
                HorizontalAlignment="Stretch"
                Margin="7,0"
                Source="{Binding PublicRecordFile, Mode=TwoWay}"
                VerticalAlignment="Top" />
            <FlyListView
                ItemContainerStyle="{StaticResource RecordItemStyle}"
                ItemsSource="{Binding PublicRecordFile.Children}"
                ItemsSourceChangedEventHandler="FlyListView_OnItemsSourceChangedEventHandler"
                Margin="0,30,0,0"
                Style="{StaticResource BaseListViewStyle}"
                dd:DragDrop.DragHandler="{Binding PlayListDragHandler}"
                dd:DragDrop.DropScrollingMode="VerticalOnly"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.ShowAlwaysDropTargetAdorner="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:EventToCommand Command="{Binding RecordFileDoubleClickCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu Background="#545454">
                        <MenuItem
                            Command="{Binding RefreshRecordCmd}"
                            CommandParameter="{Binding PublicRecordFile}"
                            Header="刷新" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel
                            Orientation="Vertical"
                            SpacingMode="None"
                            StretchItems="False" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </FlyListView>
        </hc:SimplePanel>
    </hc:TabItem>
</hc:TabControl>
