LiveBoost/LiveBoost/Views/CombinationModule/CombinationMainWindow.xaml

<hc:Window
    x:Class="LiveBoost.Views.CombinationMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:LiveBoost.Views"
    Title="LiveBoost"
    Width="1673"
    Height="980"
    prism:ViewModelLocator.AutoWireViewModel="False"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    Closing="CombinationMainWindow_OnClosing"
    FontFamily="Microsoft YaHei"
    Icon="pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
    ResizeMode="CanMinimize"
    ShowNonClientArea="False"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding IntervalTimeCmd}"
            CommandParameter="5"
            Gesture="Control+Shift+1" />
        <KeyBinding
            Command="{Binding IntervalTimeCmd}"
            CommandParameter="10"
            Gesture="Control+Shift+2" />
        <KeyBinding
            Command="{Binding IntervalTimeCmd}"
            CommandParameter="15"
            Gesture="Control+Shift+3" />
        <KeyBinding
            Command="{Binding IntervalTimeCmd}"
            CommandParameter="20"
            Gesture="Control+Shift+4" />
        <KeyBinding Command="{Binding RecordPlaybackFfPlayerAddInPointCmd}" Gesture="Control+Alt+I" />
        <KeyBinding Command="{Binding RecordPlaybackFfPlayerStepBackwardCmd}" Gesture="Control+Alt+B" />
        <KeyBinding Command="{Binding RecordPlaybackFfPlayerStepForwardCmd}" Gesture="Control+Alt+F" />
        <KeyBinding Command="{Binding RecordPlaybackFfPlayerAddOutPointCmd}" Gesture="Control+Alt+O" />
        <KeyBinding Command="{Binding RecordPlaybackFfPlayerPlayPauseCmd}" Gesture="Control+Alt+P" />
        <KeyBinding Command="{Binding BackwardCmd}" Gesture="Control+Alt+Left" />
        <KeyBinding Command="{Binding Backward500msCmd}" Gesture="Control+Alt+1" />
        <KeyBinding Command="{Binding Backward1sCmd}" Gesture="Control+Alt+2" />
        <KeyBinding Command="{Binding Backward2sCmd}" Gesture="Control+Alt+3" />
        <KeyBinding Command="{Binding Backward5sCmd}" Gesture="Control+Alt+4" />
        <KeyBinding Command="{Binding Backward10sCmd}" Gesture="Control+Alt+5" />
        <KeyBinding Command="{Binding Backward15sCmd}" Gesture="Control+Alt+6" />
        <KeyBinding Command="{Binding Backward20sCmd}" Gesture="Control+Alt+7" />
        <KeyBinding Command="{Binding Forward500msCmd}" Gesture="Control+Alt+Shift+1" />
        <KeyBinding Command="{Binding Forward1sCmd}" Gesture="Control+Alt+Shift+2" />
        <KeyBinding Command="{Binding Forward2sCmd}" Gesture="Control+Alt+Shift+3" />
        <KeyBinding Command="{Binding Forward5sCmd}" Gesture="Control+Alt+Shift+4" />
        <KeyBinding Command="{Binding Forward10sCmd}" Gesture="Control+Alt+Shift+5" />
        <KeyBinding Command="{Binding Forward15sCmd}" Gesture="Control+Alt+Shift+6" />
        <KeyBinding Command="{Binding Forward20sCmd}" Gesture="Control+Alt+Shift+7" />
        <KeyBinding Command="{Binding ForwardCmd}" Gesture="Control+Alt+Right" />
    </Window.InputBindings>
    <Grid Margin="0,0,20,20" Effect="{StaticResource DefaultEffect}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  标题栏  -->
        <views:CombinationTitleBar Grid.Row="0" />
        <!--  主窗口内容  -->
        <hc:SimplePanel Grid.Row="1">
            <Border Background="#484A4E" CornerRadius="0 0 5 5" />
            <hc:Divider
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                LineStroke="#3C3D3F"
                LineStrokeThickness="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  信号监看-播单推流  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:CombinationRecordAccessPage Grid.Row="0" />
                    <views:CombinationPushAccessPage Grid.Row="1" />
                </Grid>
                <!--  播放器-素材列表  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:CombinationMediaPlayerPage
                        x:Name="PlayerPage"
                        Grid.Row="0"
                        Margin="0,20,20,20" />
                    <views:CombinationRecordFilesPage Grid.Row="1" Margin="0,0,20,20" />
                </Grid>
            </Grid>
        </hc:SimplePanel>
    </Grid>
</hc:Window>
