LiveBoost/LiveBoost/Views/CombinationModule/CombinationChooseRecordChannelWindow.xaml

<hc:Window
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontFamily="Microsoft YaHei"
    Height="485"
    Icon="pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
    ResizeMode="CanMinimize"
    ShowNonClientArea="False"
    SnapsToDevicePixels="True"
    Title="选择频道"
    Width="507"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationChooseRecordChannelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LiveBoost.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Effect="{StaticResource DefaultEffect}" Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row="0">
            <Border
                BorderBrush="#A0A0A0"
                BorderThickness="0,0,0,1"
                ClipToBounds="True"
                CornerRadius="5 5 0 0"
                hc:WindowAttach.IsDragElement="True">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FFBFBFBF"
                HorizontalAlignment="Left"
                Margin="19,0,0,0"
                Text="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow}, Path=Title}"
                VerticalAlignment="Center" />
            <Button
                Command="ControlCommands.CloseWindowCommand"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Height="44"
                HorizontalAlignment="Right"
                IconElement.Height="15"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                IconElement.Width="15"
                IsTabStop="False"
                Style="{StaticResource IconButtonStyle}"
                Width="44"
                WindowChrome.IsHitTestVisibleInChrome="True"
                hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DangerBrush}"
                hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}"
                hc:BorderElement.CornerRadius="0 5 0 0" />
        </hc:SimplePanel>
        <Border
            Background="#585A5D"
            CornerRadius="0 0 5 5"
            Grid.Row="1"
            Grid.RowSpan="3" />
        <hc:SearchBar
            Background="#404143"
            Command="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow}, Path=SearchCmd}"
            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
            Grid.Row="1"
            Height="45"
            HorizontalAlignment="Stretch"
            Margin="22"
            Padding="21,0,0,0"
            Style="{StaticResource ChooseChannelSearchBarStyle}"
            hc:BorderElement.CornerRadius="23"
            x:Name="SearchBar" />
        <ListView
            DisplayMemberPath="ChannelName"
            Grid.Row="2"
            ItemContainerStyle="{StaticResource ChooseChannelItemStyle}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow}, Path=Channels, Mode=OneWay}"
            SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow}, Path=SelectedChannel, Mode=TwoWay}"
            SelectionMode="Single"
            Style="{StaticResource BaseListViewStyle}" />

        <Button
            Background="#FF9F9F9F"
            Command="ControlCommands.CloseWindowCommand"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="取消"
            FontSize="12"
            FontWeight="Regular"
            Grid.Row="3"
            Height="33"
            HorizontalAlignment="Right"
            IsCancel="True"
            IsTabStop="False"
            Margin="0,22,127,20"
            Style="{StaticResource IconButtonStyle}"
            VerticalAlignment="Bottom"
            Width="89"
            hc:BorderElement.CornerRadius="3" />
        <Button
            Background="#FF0081FF"
            Command="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow}, Path=DoneCmd}"
            Content="确定"
            FontSize="12"
            FontWeight="Regular"
            Grid.Row="3"
            Height="33"
            HorizontalAlignment="Right"
            IsTabStop="False"
            Margin="0,22,22,20"
            Style="{StaticResource IconButtonStyle}"
            VerticalAlignment="Bottom"
            Width="89"
            hc:BorderElement.CornerRadius="3" />
    </Grid>
</hc:Window>