LiveBoost/LiveBoost/Views/CombinationModule/CombinationRecordAccessPage.xaml

<Border
    Background="#585A5D"
    BorderBrush="#A0A0A0"
    BorderThickness="1"
    Margin="20"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationRecordAccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="clr-namespace:LiveBoost.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="17"
            Foreground="#A0A0A0"
            Grid.Row="0"
            Margin="20,15,0,0"
            Text="信号监看" />
        <Button
            Command="{Binding ShowJggCmd}"
            Content="预览窗口"
            FontSize="17"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="0,15,20,0"
            Style="{StaticResource IconButtonStyle}" />
        <controls1:CombinationListView
            Grid.Row="1"
            Height="375"
            ItemContainerStyle="{StaticResource {x:Type controls1:CombinationItem}}"
            ItemsSource="{Binding RecordItems}"
            Margin="15"
            SelectionMode="Multiple"
            Style="{StaticResource BaseListViewStyle}"
            Width="655">
            <controls1:CombinationListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="2"
                        FirstColumn="0"
                        Rows="2"
                        SnapsToDevicePixels="True" />
                </ItemsPanelTemplate>
            </controls1:CombinationListView.ItemsPanel>
        </controls1:CombinationListView>
        <hc:Pagination
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="15,0,15,15"
            MaxPageCount="{Binding TotalPage}"
            MaxPageInterval="5"
            PageIndex="{Binding CurrentPage, Mode=TwoWay}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Border>
