LiveBoost/LiveBoost/Views/CombinationModule/CombinationRecordAccessPage.xaml

<Border x:Class = "LiveBoost.Views.CombinationRecordAccessPage"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc = "https://handyorg.github.io/handycontrol"
        xmlns:controls1 = "clr-namespace:LiveBoost.Controls"
        Background = "#585A5D" Margin = "20" BorderBrush = "#A0A0A0" BorderThickness = "1" mc:Ignorable = "d"
        d:DesignHeight = "300" d:DesignWidth = "300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row = "0" Text = "信号监看" FontSize = "17" Foreground = "#A0A0A0" Margin = "20 15 0 0" />
        <Button Grid.Row="0" Content="预览窗口" Command = "{Binding ShowJggCmd}"
                Style="{StaticResource IconButtonStyle}"
                HorizontalAlignment="Right" FontSize="17" Margin="0 15 20 0"/>
        <controls1:CombinationListView Grid.Row = "1" Margin = "15" ItemsSource = "{Binding RecordItems}"
                                       Width="655" Height="375"
                                      SelectionMode = "Multiple" Style = "{StaticResource BaseListViewStyle}"
                                      ItemContainerStyle = "{StaticResource {x:Type controls1:CombinationItem}}" >
            <controls1:CombinationListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows = "2" Columns = "2" FirstColumn = "0" SnapsToDevicePixels = "True" />
                </ItemsPanelTemplate>
            </controls1:CombinationListView.ItemsPanel>
        </controls1:CombinationListView>
        <hc:Pagination Grid.Row = "2" MaxPageCount = "{Binding TotalPage}" MaxPageInterval = "5"
                       PageIndex = "{Binding CurrentPage,Mode=TwoWay}" Margin = "15 0 15 15"
                       HorizontalAlignment = "Center" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName = "PageUpdated" >
                    <hc:EventToCommand Command = "{Binding PageUpdatedCmd}" PassEventArgsToCommand = "True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Border>
