LiveBoost/LiveBoost/Views/CombinationModule/CombinationMainWindow.xaml

<hc:Window x:Class = "LiveBoost.Views.CombinationMainWindow" xmlns:prism = "http://prismlibrary.com/"
           SnapsToDevicePixels = "True" xmlns:hc = "https://handyorg.github.io/handycontrol"
           xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:views = "clr-namespace:LiveBoost.Views" mc:Ignorable = "d" Title = "LiveBoost" Width = "1653"
           Height = "960" prism:ViewModelLocator.AutoWireViewModel = "False" BorderBrush = "Transparent"
           BorderThickness = "0" FontFamily = "Microsoft YaHei" Background="Transparent"
           Icon = "pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
           ShowNonClientArea = "False" ResizeMode = "CanMinimize" WindowStartupLocation = "CenterScreen"
           WindowStyle = "None" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      UseAeroCaptionButtons="False" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <views:CombinationTitleBar Grid.Row = "0" />
        <!-- 主窗口内容 -->
        <Border Grid.Row = "1" Background = "#484A4E" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 信号监看-播单推流 -->
                <Grid Grid.Column = "0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:CombinationRecordAccessPage Grid.Row = "0" />
                    <views:CombinationPushAccessPage Grid.Row = "1" Margin = "20 0 20 20" />
                </Grid>
                <!-- 播放器-素材列表 -->
                <Grid Grid.Column = "1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:CombinationMediaPlayerPage x:Name = "PlayerPage" Grid.Row = "0" Margin = "0 20 20 20" />
                    <views:CombinationRecordFilesPage Grid.Row = "1" Margin = "0 0 20 20" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
