LiveBoost/LiveBoost/Views/CombinationModule/CombinationTitleBar.xaml

<Border
    BorderBrush="#72767A"
    BorderThickness="0,0,0,1"
    ClipToBounds="True"
    CornerRadius="5 5 0 0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    hc:WindowAttach.IsDragElement="True"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:liveBoost="clr-namespace:LiveBoost"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border.Background>
        <ImageBrush ImageSource="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png" Stretch="UniformToFill" />
    </Border.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Height="27"
            Margin="23,5,0,0"
            Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/Logo.png"
            Width="191" />

        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            IconElement.Height="20"
            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/LoginModule/Login_U.png"
            IconElement.Width="20"
            IsHitTestVisible="False"
            Margin="0,0,6,0"
            Style="{StaticResource IconButtonStyle}" />
        <TextBlock
            FontSize="14"
            Foreground="#9A9A9A"
            Grid.Column="2"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Source="{x:Static liveBoost:AppProgram.Instance}">
                    <Binding.Path>LoginUser.DisplayInfo</Binding.Path>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            FontSize="14"
            Foreground="#9A9A9A"
            Grid.Column="3"
            Margin="0,0,17,0"
            Text="{Binding Source={x:Static Ticker.Instance}, Path=Now, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}"
            VerticalAlignment="Center" />
        <Button
            Click="OpenSetting_OnClick"
            Grid.Column="4"
            Height="40"
            IconElement.Height="25"
            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/setting (1).png"
            IconElement.Width="25"
            Style="{StaticResource IconButtonStyle}"
            ToolTip="最小化"
            Width="40"
            WindowChrome.IsHitTestVisibleInChrome="True"
            hc:BackgroundSwitchElement.MouseDownBackground="DarkSlateGray"
            hc:BackgroundSwitchElement.MouseHoverBackground="DarkSlateGray" />
        <Button
            Command="ControlCommands.MinWindowCommand"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="5"
            Height="40"
            IconElement.Height="10"
            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Min.png"
            IconElement.Width="10"
            Style="{StaticResource IconButtonStyle}"
            ToolTip="最小化"
            Width="40"
            WindowChrome.IsHitTestVisibleInChrome="True"
            hc:BackgroundSwitchElement.MouseDownBackground="DarkSlateGray"
            hc:BackgroundSwitchElement.MouseHoverBackground="DarkSlateGray" />
        <Button
            Command="ControlCommands.CloseWindowCommand"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="6"
            Height="40"
            IconElement.Height="10"
            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
            IconElement.Width="10"
            Style="{StaticResource IconButtonStyle}"
            ToolTip="关闭"
            Width="40"
            WindowChrome.IsHitTestVisibleInChrome="True"
            hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DangerBrush}"
            hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}"
            hc:BorderElement.CornerRadius="0 5 0 0" />
    </Grid>
</Border>
