LiveBoost/LiveBoost/Views/CombinationModule/CombinationRecordFilesPage.xaml

<hc:TabControl IsTabFillEnabled = "False" Style = "{StaticResource RecordMaterialTabControlStyle}"
               x:Class = "LiveBoost.Views.CombinationRecordFilesPage"
               xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
               xmlns:hc = "https://handyorg.github.io/handycontrol" xmlns:dd = "urn:gong-wpf-dragdrop"
               xmlns:controls = "clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel" mc:Ignorable = "d"
               d:DesignHeight = "300" d:DesignWidth = "300" >
    <hc:TabItem Header = "当前素材" >
        <FlyListView Style = "{StaticResource BaseListViewStyle}" ItemsSource = "{Binding CurrentMarks}"
                     dd:DragDrop.IsDragSource = "True" dd:DragDrop.ShowAlwaysDropTargetAdorner = "True"
                     dd:DragDrop.DropScrollingMode = "VerticalOnly"
                     dd:DragDrop.DragHandler = "{Binding PlayListDragHandler}"
                     ItemsSourceChangedEventHandler = "FlyListView_OnItemsSourceChangedEventHandler"
                     ItemContainerStyle = "{StaticResource RecordItemStyle}" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName = "MouseDoubleClick" >
                    <hc:EventToCommand Command = "{Binding RecordFileDoubleClickCmd}" PassEventArgsToCommand = "True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel Orientation = "Vertical" SpacingMode = "None"
                                                    StretchItems = "False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </FlyListView>
    </hc:TabItem>
    <hc:TabItem Header = "我的收录" >
        <hc:SimplePanel>
            <FileHierarchy HorizontalAlignment = "Stretch" Background = "Transparent" Height = "30" Margin = "7 0"
                           Source = "{Binding MyRecordFile,Mode=TwoWay}" VerticalAlignment = "Top" />
            <FlyListView Style = "{StaticResource BaseListViewStyle}" dd:DragDrop.IsDragSource = "True"
                         dd:DragDrop.ShowAlwaysDropTargetAdorner = "True"
                         dd:DragDrop.DropScrollingMode = "VerticalOnly"
                         dd:DragDrop.DragHandler = "{Binding PlayListDragHandler}"
                         ItemsSource = "{Binding MyRecordFile.Children}" Margin = "0 30 0 0"
                         ItemsSourceChangedEventHandler = "FlyListView_OnItemsSourceChangedEventHandler"
                         ItemContainerStyle = "{StaticResource RecordItemStyle}" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName = "MouseDoubleClick" >
                        <hc:EventToCommand Command = "{Binding RecordFileDoubleClickCmd}"
                                           PassEventArgsToCommand = "True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu Background = "#545454" >
                        <MenuItem Command = "{Binding RefreshRecordCmd}" CommandParameter = "{Binding MyRecordFile}"
                                  Header = "刷新" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel Orientation = "Vertical" SpacingMode = "None"
                                                        StretchItems = "False" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </FlyListView>
        </hc:SimplePanel>
    </hc:TabItem>
    <hc:TabItem Header = "公共收录" >
        <hc:SimplePanel>
            <FileHierarchy HorizontalAlignment = "Stretch" Background = "Transparent" Height = "30" Margin = "7 0"
                           Source = "{Binding PublicRecordFile,Mode=TwoWay}" VerticalAlignment = "Top" />
            <FlyListView Style = "{StaticResource BaseListViewStyle}" Margin = "0 30 0 0"
                         dd:DragDrop.IsDragSource = "True" dd:DragDrop.ShowAlwaysDropTargetAdorner = "True"
                         dd:DragDrop.DropScrollingMode = "VerticalOnly"
                         dd:DragDrop.DragHandler = "{Binding PlayListDragHandler}"
                         ItemsSource = "{Binding PublicRecordFile.Children }"
                         ItemsSourceChangedEventHandler = "FlyListView_OnItemsSourceChangedEventHandler"
                         ItemContainerStyle = "{StaticResource RecordItemStyle}" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName = "MouseDoubleClick" >
                        <hc:EventToCommand Command = "{Binding RecordFileDoubleClickCmd}"
                                           PassEventArgsToCommand = "True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu Background = "#545454" >
                        <MenuItem Command = "{Binding RefreshRecordCmd}"
                                  CommandParameter = "{Binding PublicRecordFile}" Header = "刷新" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel Orientation = "Vertical" SpacingMode = "None"
                                                        StretchItems = "False" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </FlyListView>
        </hc:SimplePanel>
    </hc:TabItem>
</hc:TabControl>