LiveBoost/LiveBoost/Views/CombinationModule/CombinationMediaPlayerPage.xaml

<Border
    Background="#585A5D"
    BorderBrush="#A0A0A0"
    BorderThickness="1"
    Height="616"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationMediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Background="Black"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="12,12,12,0"
            VerticalAlignment="Stretch" />
        <ffme:MediaElement
            Background="Black"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            LoadedBehavior="Manual"
            Margin="12,12,12,0"
            VerticalAlignment="Stretch"
            x:Name="Part_ffPlay_Active" />

        <hc:SimplePanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="12,12,12,0"
            VerticalAlignment="Stretch"
            Visibility="Collapsed"
            x:Name="SimplePanel" />
        <ProgressBar
            Foreground="DarkGreen"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="0,50,25,70"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Style="{StaticResource PlayListProgressStyle}"
            Value="{Binding DrawVuMeterLeftValue}"
            VerticalAlignment="Stretch"
            Width="5" />
        <ProgressBar
            Foreground="DarkGreen"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="0,50,17,70"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Style="{StaticResource PlayListProgressStyle}"
            Value="{Binding DrawVuMeterRightValue}"
            VerticalAlignment="Stretch"
            Width="5" />
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/playerBd.png"
            VerticalAlignment="Bottom" />
        <TextBlock
            Foreground="#BBBBBB"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="24,12"
            Text="{Binding PlayName}"
            VerticalAlignment="Top" />
        <UniformGrid
            Grid.Row="0"
            Margin="12,0,12,30"
            Rows="1"
            VerticalAlignment="Bottom"
            Visibility="{Binding IsPlayListMode, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <TextBlock HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanFormatter}" StringFormat="时长: {0}">
                        <Binding Path="MdElement.NaturalDuration" />
                        <Binding Path="MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanFormatter}" StringFormat="当前: {0}">
                        <Binding Path="MdElement.Position" />
                        <Binding Path="MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanFormatter}" StringFormat="倒计时: {0}">
                        <Binding Path="MdElement.RemainingDuration" />
                        <Binding Path="MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>
        <UniformGrid
            Grid.Row="0"
            Margin="12,0,12,30"
            Rows="1"
            VerticalAlignment="Bottom"
            Visibility="{Binding IsPlayListMode, Converter={StaticResource Boolean2VisibilityConverter}}">
            <TextBlock HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanFormatter}" StringFormat="时长: {0}">
                        <Binding Path="PlayerOutpoint" />
                        <Binding Path="PlayerInpoint" />
                        <Binding Path="MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanFormatter}" StringFormat="当前: {0}">
                        <Binding Path="MdElement.Position" />
                        <Binding Path="PlayerInpoint" />
                        <Binding Path="MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanFormatter}" StringFormat="倒计时: {0}">
                        <Binding Path="PlayerOutpoint" />
                        <Binding Path="MdElement.Position" />
                        <Binding Path="MdElement.PositionStep" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>
        <Slider
            Background="#646668"
            Cursor="Hand"
            Foreground="#0071FF"
            Grid.Row="0"
            Height="20"
            IsEnabled="{Binding MdElement.IsOpen}"
            IsMoveToPointEnabled="True"
            IsSelectionRangeEnabled="True"
            Maximum="{Binding PlayerOutpoint, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
            Minimum="{Binding PlayerInpoint, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
            SelectionEnd="{Binding SliderOut}"
            SelectionStart="{Binding SliderIn}"
            Template="{StaticResource PlayerSlider}"
            UseLayoutRounding="True"
            Value="{Binding MdElement.Position, Converter={StaticResource TimeSpanToMillSecondsConverter}, Mode=TwoWay}"
            VerticalAlignment="Bottom"
            Visibility="{Binding IsPlayListMode, Converter={StaticResource Boolean2VisibilityConverter}}"
            x:Name="PlayListSlider">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="ValueChanged">
                    <hc:EventToCommand Command="{Binding SliderValueChangedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </Slider>
        <Slider
            Background="#646668"
            Cursor="Hand"
            Foreground="#0071FF"
            Grid.Row="0"
            Height="20"
            IsEnabled="{Binding MdElement.IsOpen}"
            IsMoveToPointEnabled="True"
            IsSelectionRangeEnabled="True"
            Maximum="{Binding MdElement.PlaybackEndTime, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
            Minimum="{Binding MdElement.PlaybackStartTime, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
            SelectionEnd="{Binding SliderOut}"
            SelectionStart="{Binding SliderIn}"
            Template="{StaticResource PlayerSlider}"
            UseLayoutRounding="True"
            Value="{Binding MdElement.Position, Converter={StaticResource TimeSpanToMillSecondsConverter}}"
            VerticalAlignment="Bottom"
            Visibility="{Binding IsPlayListMode, Converter={StaticResource Boolean2VisibilityReConverter}}"
            x:Name="NormalSlider" />

        <hc:UniformSpacingPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsEnabled="{Binding MdElement.IsOpen}"
            Margin="0,10"
            Spacing="15">
            <Button
                Command="{Binding RecordPlaybackFfPlayerAddInPointCmd}"
                IconElement.Height="55"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/in.png"
                IconElement.Width="73"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="入点" />
            <Button
                Command="{Binding RecordPlaybackFfPlayerStepBackwardCmd}"
                IconElement.Height="55"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/pre.png"
                IconElement.Width="73"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="上一帧" />
            <ToggleButton
                Command="{Binding RecordPlaybackFfPlayerPlayPauseCmd}"
                IconElement.Height="55"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/play.png"
                IconElement.Width="73"
                IconSwitchElement.SourceSelected="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/pause (2).png"
                IsChecked="{Binding MdElement.IsPlaying, Mode=OneWay}"
                Style="{StaticResource IconToggleButtonStyle}" />
            <Button
                Command="{Binding RecordPlaybackFfPlayerStepForwardCmd}"
                IconElement.Height="55"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/next.png"
                IconElement.Width="73"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="下一帧" />
            <Button
                Command="{Binding RecordPlaybackFfPlayerAddOutPointCmd}"
                IconElement.Height="55"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/out.png"
                IconElement.Width="73"
                Style="{StaticResource IconButtonStyle}"
                ToolTip="出点" />
        </hc:UniformSpacingPanel>
    </Grid>
</Border>