LiveBoost/LiveBoost/Views/CombinationModule/CombinationChooseRecordChannelWindow.xaml

<hc:Window x:Class = "LiveBoost.Views.CombinationChooseRecordChannelWindow"
           xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc = "https://handyorg.github.io/handycontrol" SnapsToDevicePixels = "True"
           xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:views = "clr-namespace:LiveBoost.Views"
           mc:Ignorable = "d" Title = "选择频道" Height = "465" Width = "487" BorderBrush = "Transparent"
           BorderThickness = "0" FontFamily = "Microsoft YaHei" Background = "Transparent" AllowsTransparency = "True"
           Icon = "pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
           ShowNonClientArea = "False" ResizeMode = "CanMinimize" WindowStartupLocation = "CenterScreen"
           WindowStyle = "None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row = "0" >
            <Border hc:WindowAttach.IsDragElement = "True" BorderBrush = "#A0A0A0" ClipToBounds = "True"
                    BorderThickness = "0,0,0,1" CornerRadius = "5 5 0 0" >
                <Border.Background>
                    <ImageBrush
                        ImageSource = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png"
                        Stretch = "UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock Margin = "19,0,0,0" HorizontalAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"
                       FontWeight = "Regular" Foreground = "#FFBFBFBF"
                       Text = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow},Path=Title}" />
            <Button Width = "44" Height = "44" HorizontalAlignment = "Right" IconElement.Height = "15"
                    IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                    IconElement.Width = "15"
                    hc:BackgroundSwitchElement.MouseDownBackground = "{StaticResource DangerBrush}"
                    hc:BackgroundSwitchElement.MouseHoverBackground = "{StaticResource DangerBrush}"
                    hc:BorderElement.CornerRadius = "0 5 0 0" Command = "ControlCommands.CloseWindowCommand"
                    CommandParameter = "{Binding RelativeSource={RelativeSource Self}}" IsTabStop = "False"
                    Style = "{StaticResource IconButtonStyle}" />
        </hc:SimplePanel>
        <Border Grid.Row = "1" Grid.RowSpan = "3" Background = "#585A5D" CornerRadius = "0 0 5 5" />
        <hc:SearchBar Grid.Row = "1" Margin = "22" hc:BorderElement.CornerRadius = "23" x:Name = "SearchBar"
                      Command = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow},Path=SearchCmd}"
                      CommandParameter = "{Binding Text,RelativeSource={RelativeSource Self}}" Padding = "21 0 0 0"
                      Style = "{StaticResource ChooseChannelSearchBarStyle}" HorizontalAlignment = "Stretch"
                      Height = "45" Background = "#404143" />
        <ListView Grid.Row = "2" Style = "{StaticResource BaseListViewStyle}"
                  SelectedItem = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow},Path=SelectedChannel,Mode=TwoWay}"
                  ItemContainerStyle = "{StaticResource ChooseChannelItemStyle}" SelectionMode = "Single"
                  ItemsSource = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow},Path=Channels,Mode=OneWay}"
                  DisplayMemberPath = "ChannelName" />

        <Button Grid.Row = "3" Width = "89" Height = "33" HorizontalAlignment = "Right" Margin = "0,22,127,20"
                VerticalAlignment = "Bottom" IsTabStop = "False" hc:BorderElement.CornerRadius = "3"
                Background = "#FF9F9F9F" IsCancel = "True" Command = "ControlCommands.CloseWindowCommand"
                CommandParameter = "{Binding RelativeSource={RelativeSource Self}}" Content = "取消" FontSize = "12"
                FontWeight = "Regular" Style = "{StaticResource IconButtonStyle}" />
        <Button Grid.Row = "3" Width = "89" Height = "33" Margin = "0,22,22,20" HorizontalAlignment = "Right"
                VerticalAlignment = "Bottom" hc:BorderElement.CornerRadius = "3" Background = "#FF0081FF"
                Content = "确定" IsTabStop = "False" FontSize = "12"
                Command = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationChooseRecordChannelWindow},Path=DoneCmd}"
                FontWeight = "Regular" Style = "{StaticResource IconButtonStyle}" />
    </Grid>
</hc:Window>