LiveBoost/LiveBoost/Themes/Style/CombinationStyle/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        BasedOn="{StaticResource BaseStyle}"
        TargetType="RadioButton"
        x:Key="SettingRadioStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="160" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <hc:SimplePanel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="bd" />
                        <Border
                            Background="#4782D6"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Name="BorderHighlight"
                            Visibility="Hidden"
                            Width="2" />
                        <StackPanel
                            Background="Transparent"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Orientation="Horizontal"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <!--  <hc:Gravatar x:Name = "PathMain" Height = "14" Width = "14"  -->
                            <!--  SnapsToDevicePixels = "True" Margin = "16 0 12 0"  -->
                            <!--  Source = "{TemplateBinding IconElement.Source}" />  -->
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                Margin="16,0"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="Center"
                                x:Name="ContentPresenterMain" />
                        </StackPanel>
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="#545456" />
                            <Setter Property="Visibility" TargetName="BorderHighlight" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>