LiveBoost/LiveBoost/Themes/Style/CombinationStyle/ListViewStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/LiveBoost.Toolkit;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key = "ChooseChannelItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "BorderBrush" Value = "#464749" />
        <Setter Property = "BorderThickness" Value = "0 0 0 1" />
        <Setter Property = "Foreground" Value = "#BFBFBF" />
        <Setter Property = "SnapsToDevicePixels" Value = "true" />
        <Setter Property = "Margin" Value = "40 0" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Height" Value = "45" />
        <Setter Property = "Visibility"
                Value = "{Binding IsShow,Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
        <Setter Property = "HorizontalAlignment" Value = "Stretch" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <Border x:Name = "Bd" Padding = "{TemplateBinding Padding}"
                            HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                            Background = "{TemplateBinding Background}" BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}" CornerRadius = "4"
                            SnapsToDevicePixels = "true" >
                        <TextBlock HorizontalAlignment = "Stretch" VerticalAlignment = "Center"
                                   hc:TextBlockAttach.AutoTooltip = "True" FontSize = "17"
                                   Foreground = "{TemplateBinding Foreground}" Text = "{Binding ChannelName}"
                                   TextTrimming = "CharacterEllipsis" TextWrapping = "NoWrap" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "IsSelected" Value = "True" >
                <Setter Property = "Background" Value = "#686A6E" />
                <Setter Property = "TextElement.Foreground" Value = "White" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsSelected" Value = "true" />
                    <Condition Property = "Selector.IsSelectionActive" Value = "false" />
                </MultiTrigger.Conditions>
                <Setter Property = "Background" Value = "#686A6E" />
                <Setter Property = "Foreground" Value = "White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
       <Style x:Key = "PlayListChildItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Background" Value = "#47484A" />
        <Setter Property = "BorderThickness" Value = "1" />
        <Setter Property = "BorderBrush" Value = "Transparent" />
        <Setter Property = "Foreground" Value = "#BFBFBF" />
        <Setter Property = "SnapsToDevicePixels" Value = "true" />
        <Setter Property = "Margin" Value = "0 0 0 3" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Height" Value = "68" />
        <Setter Property = "Tag" Value = "{Binding RelativeSource={RelativeSource AncestorType=ListView}}" />
        <Setter Property = "ItemsAttach.IsAttachListViewIndex" Value = "True" />
        <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
        <Setter Property = "HorizontalAlignment" Value = "Stretch" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <Border x:Name = "bd" Background = "{TemplateBinding Background}"
                            BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "50" />
                                <ColumnDefinition Width = "110" />
                                <ColumnDefinition />
                                <ColumnDefinition Width = "90" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column = "0" Grid.ColumnSpan = "4" Minimum = "0" Maximum = "100"
                                         Value = "{Binding Progress}" Foreground = "#8B4142"
                                         VerticalAlignment = "Stretch" Style = "{StaticResource PlayListProgressStyle}"
                                         IsHitTestVisible = "False"
                                         Visibility = "{Binding IsPlaying,Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <TextBlock Grid.Column = "0" Foreground = "{TemplateBinding Foreground}" FontSize = "17"
                                       Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ItemsAttach.Index),StringFormat={}{0:00}}"
                                       VerticalAlignment = "Center" HorizontalAlignment = "Center" />
                            <Image Grid.Column = "1" Source = "{Binding IconPath.Value}" Width = "76" Height = "54"
                                   Stretch="Uniform"
                                   VerticalAlignment = "Center" HorizontalAlignment = "Center" />

                            <TextBlock Grid.Column = "2" Foreground = "{TemplateBinding Foreground}" FontSize = "17"
                                       Text = "{Binding Name}" VerticalAlignment = "Center"
                                       TextTrimming = "CharacterEllipsis" TextWrapping = "NoWrap"
                                       hc:TextBlockAttach.AutoTooltip = "True" HorizontalAlignment = "Left"
                                       Margin = "0 0 5 0" />
                            <TextBlock Grid.Column = "3" Foreground = "{TemplateBinding Foreground}" FontSize = "17"
                                       Text = "{Binding Duration.Value
                                           ,StringFormat={}{0:hh\\:mm\\:ss}}"
                                       VerticalAlignment = "Center" TextTrimming = "CharacterEllipsis"
                                       TextWrapping = "NoWrap" HorizontalAlignment = "Left" />
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header = "删除"
                                          Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag.DataContext.DeleteCmd}"
                                          CommandParameter = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag.SelectedItems}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding = "{Binding IsPlaying}" Value = "True" >
                            <Setter TargetName = "bd" Property = "BorderBrush" Value = "#8B4142" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
