LiveBoost/LiveBoost/Themes/Style/CombinationStyle/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveBoost.Toolkit;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListViewItem" x:Key="ChooseChannelItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#464749" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Foreground" Value="#BFBFBF" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="40,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Visibility" Value="{Binding IsShow, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true"
                        x:Name="Bd">
                        <TextBlock
                            FontSize="17"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Stretch"
                            Text="{Binding ChannelName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"
                            hc:TextBlockAttach.AutoTooltip="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#686A6E" />
                <Setter Property="TextElement.Foreground" Value="White" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#686A6E" />
                <Setter Property="Foreground" Value="White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" x:Key="RecordItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#BEBDBD" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="30,20,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="130" />
        <Setter Property="Width" Value="191" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        x:Name="bd">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />

                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="Black" Grid.Row="0">
                                <Image
                                    Height="109"
                                    Source="{Binding IconPath.Value}"
                                    Stretch="Uniform"
                                    Width="191" />
                            </Border>
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Row="0"
                                Margin="15,5"
                                Text="{Binding Duration.Value, StringFormat={}{0:hh\\:mm\\:ss}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                x:Name="timeBlock" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Row="1"
                                Margin="15,0"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip="{Binding ToolTip}"
                                VerticalAlignment="Center"
                                hc:TextBlockAttach.AutoTooltip="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="2">
                            <Setter Property="Visibility" TargetName="timeBlock" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bd" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" TargetName="bd" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="PlayListChildItemStyle">
        <Setter Property="Background" Value="#47484A" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#BFBFBF" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}}" />
        <Setter Property="ItemsAttach.IsAttachListViewIndex" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        x:Name="bd">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Foreground="#8B4142"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                IsHitTestVisible="False"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource PlayListProgressStyle}"
                                Value="{Binding Progress}"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsPlaying, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsAttach.Index), StringFormat={}{0:00}}"
                                VerticalAlignment="Center" />
                            <Image
                                Grid.Column="1"
                                Height="54"
                                HorizontalAlignment="Center"
                                Source="{Binding IconPath.Value}"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="76" />

                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center"
                                hc:TextBlockAttach.AutoTooltip="True" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="{Binding Duration.Value, StringFormat={}{0:hh\\:mm\\:ss}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.DataContext.DeleteCmd}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.SelectedItems}"
                                    Header="删除" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="BorderBrush" TargetName="bd" Value="#8B4142" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>