LiveBoost/LiveBoost/Themes/Style/CombinationStyle/SearchBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="hc:SearchBar"
        x:Key="ChooseChannelSearchBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:SearchBar">
                    <hc:SimplePanel x:Name="root">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True"
                            x:Name="border" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                Focusable="false"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalScrollBarVisibility="Hidden"
                                Margin="-2,0"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                VerticalScrollBarVisibility="Hidden"
                                x:Name="PART_ContentHost" />
                            <Button
                                Command="hc:ControlCommands.Search"
                                Focusable="False"
                                Foreground="#737477"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="{x:Static system:Double.NaN}"
                                Margin="0,0,15,0"
                                Style="{StaticResource ButtonIcon}"
                                VerticalAlignment="Center"
                                hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                hc:IconElement.Width="30" />
                        </Grid>
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="root" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
