LiveBoost/LiveBoost/Themes/Style/CombinationStyle/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveBoost.Toolkit;component/Themes/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveBoost;component/Themes/Style/CombinationStyle/ListViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabItem" x:Key="PlayListTabItemStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="13,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="37" />
        <Setter Property="Foreground" Value="#898989" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="10,0"
                        x:Name="mainBorder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="5,0"
                                Source="{Binding ModeImage}"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="20" />
                            <ContentPresenter
                                ContentSource="Header"
                                Focusable="False"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Margin="0,0,5,0"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="14"
                                TextElement.Foreground="#898989"
                                VerticalAlignment="Center"
                                x:Name="contentPresenter">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Background" TargetName="mainBorder" Value="#585A5D" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl" x:Key="PlayListTabControlStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#8B8B8B" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PlayListTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true"
                            x:Name="templateRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1"
                                Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png" Stretch="UniformToFill" />
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <hc:ScrollViewer
                                        CanMouseWheel="True"
                                        Grid.Column="0"
                                        HorizontalScrollBarVisibility="Hidden"
                                        IsDeferredScrollingEnabled="True"
                                        IsInertiaEnabled="True"
                                        hc:ScrollViewerAttach.Orientation="Horizontal"
                                        x:Name="PART_OverflowScrollviewer">
                                        <Border
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Name="PART_HeaderBorder">
                                            <TabPanel
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                IsItemsHost="true"
                                                KeyboardNavigation.TabIndex="1"
                                                Margin="0,0,-1,-1"
                                                Panel.ZIndex="1"
                                                VerticalAlignment="Bottom"
                                                x:Name="PART_HeaderPanel" />
                                        </Border>
                                    </hc:ScrollViewer>
                                    <Button
                                        Command="{Binding PushPlayList}"
                                        Grid.Column="1"
                                        IconElement.Height="39"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/start.png"
                                        IconElement.Width="39"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="开始推流" />
                                    <Button
                                        Command="{Binding PausePlayList}"
                                        Grid.Column="2"
                                        IconElement.Height="39"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/pause.png"
                                        IconElement.Width="39"
                                        Margin="10,0"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="暂停推流" />
                                    <Button
                                        Command="{Binding StopPlayList}"
                                        Grid.Column="3"
                                        IconElement.Height="39"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/end.png"
                                        IconElement.Width="39"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="停止推流" />
                                    <Button
                                        Command="{Binding PreviewPlayList}"
                                        Grid.Column="4"
                                        IconElement.Height="39"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/preview.png"
                                        IconElement.Width="39"
                                        Margin="10,0"
                                        Style="{StaticResource IconButtonStyle}"
                                        ToolTip="播单预览" />
                                    <ToggleButton
                                        Grid.Column="5"
                                        IconElement.Height="39"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/OutTo.png"
                                        IconElement.Width="39"
                                        IconSwitchElement.SourceSelected="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/OutTo.png"
                                        Margin="0,0,10,0"
                                        Style="{StaticResource IconToggleButtonStyle}"
                                        ToolTip="播单导出"
                                        x:Name="out" />
                                    <Popup
                                        Grid.Column="5"
                                        IsOpen="{Binding ElementName=out, Path=IsChecked}"
                                        PlacementTarget="{Binding ElementName=out}"
                                        StaysOpen="False">
                                        <hc:SimplePanel>
                                            <Border BorderBrush="#A0A0A0" BorderThickness="1" />
                                            <StackPanel Orientation="Vertical">

                                                <Button
                                                    Command="{Binding OutPlayList}"
                                                    Content="导出视频"
                                                    Margin="20,5"
                                                    Padding="10,3"
                                                    Style="{StaticResource IconButtonStyle}" />
                                                <Separator Background="#A0A0A0" />
                                                <Button
                                                    Command="{Binding OutXml}"
                                                    Content="导出XML"
                                                    Margin="20,5"
                                                    Padding="10,3"
                                                    Style="{StaticResource IconButtonStyle}" />
                                                <!-- <Separator Background = "#A0A0A0" /> -->
                                                <!--  <Button Margin = "20 5" Padding = "10 3" Content = "导出AAF"  -->
                                                <!--  Command = "{Binding OutAAF}"  -->
                                                <!--  Style = "{StaticResource IconButtonStyle}" />  -->
                                            </StackPanel>
                                        </hc:SimplePanel>

                                    </Popup>
                                </Grid>
                            </Border>
                            <Border
                                Background="#585A5D"
                                Grid.Row="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                x:Name="contentPanel">
                                <ContentPresenter
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        IsSharedSizeScope="True"
                        Margin="6,0"
                        MinHeight="120"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Height="36"
                            Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="14"
                                Foreground="#8B8B8B"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Text="序号"
                                VerticalAlignment="Top" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#8B8B8B"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="首帧画面"
                                VerticalAlignment="Top" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#8B8B8B"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="名称"
                                VerticalAlignment="Top" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#8B8B8B"
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Text="时长"
                                VerticalAlignment="Top" />
                        </Grid>
                        <FlyListView
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsScrollChild="True"
                            ItemContainerStyle="{StaticResource PlayListChildItemStyle}"
                            ItemsSource="{Binding RecordFiles}"
                            Padding="0,0,0,30"
                            SelectionMode="Single"
                            Style="{StaticResource BaseListViewStyle}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            dd:DragDrop.DragHandler="{Binding PlayListDragHandler}"
                            dd:DragDrop.DropHandler="{Binding PlayListDropHandler}"
                            dd:DragDrop.DropScrollingMode="VerticalOnly"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.ShowAlwaysDropTargetAdorner="True" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hc:TabItem" x:Key="RecordMaterialTabItemStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="13,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="86" />
        <Setter Property="Height" Value="37" />
        <Setter Property="Foreground" Value="#807F7F" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:TabItem">
                    <hc:SimplePanel SnapsToDevicePixels="true" x:Name="templateRoot">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0"
                            x:Name="mainBorder">
                            <ContentPresenter
                                ContentSource="Header"
                                Focusable="False"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="14"
                                TextElement.Foreground="#807F7F"
                                VerticalAlignment="Center"
                                x:Name="contentPresenter" />
                        </Border>
                        <Border
                            Background="#585A5D"
                            Visibility="Collapsed"
                            x:Name="innerBorder">
                            <ContentPresenter
                                ContentSource="Header"
                                Focusable="False"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.FontSize="14"
                                TextElement.Foreground="#BBBBBB"
                                VerticalAlignment="Center"
                                x:Name="contentPresenter1" />
                        </Border>
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="innerBorder" Value="Visible" />
                            <Setter Property="Visibility" TargetName="mainBorder" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hc:TabControl" x:Key="RecordMaterialTabControlStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RecordMaterialTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:TabControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true"
                            x:Name="templateRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Background="#46484A"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1"
                                Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <hc:ScrollViewer
                                        CanMouseWheel="True"
                                        Grid.Column="0"
                                        HorizontalScrollBarVisibility="Hidden"
                                        IsDeferredScrollingEnabled="True"
                                        IsInertiaEnabled="True"
                                        hc:ScrollViewerAttach.Orientation="Horizontal"
                                        x:Name="PART_OverflowScrollviewer">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="0,0,0,1"
                                            Name="PART_HeaderBorder">
                                            <hc:TabPanel
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                IsItemsHost="true"
                                                IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}"
                                                KeyboardNavigation.TabIndex="1"
                                                Margin="0,0,-1,-1"
                                                MinHeight="{TemplateBinding TabItemHeight}"
                                                Panel.ZIndex="1"
                                                TabItemHeight="37"
                                                TabItemWidth="86"
                                                VerticalAlignment="Bottom"
                                                x:Name="PART_HeaderPanel">
                                                <hc:Interaction.Behaviors>
                                                    <hc:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration, ElementName=PART_HeaderPanel}">
                                                        <hc:FluidMoveBehavior.EaseX>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </hc:FluidMoveBehavior.EaseX>
                                                    </hc:FluidMoveBehavior>
                                                </hc:Interaction.Behaviors>
                                            </hc:TabPanel>
                                        </Border>
                                    </hc:ScrollViewer>
                                    <Image
                                        Grid.Column="1"
                                        Height="29"
                                        Margin="0,0,20,0"
                                        Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/collect.png"
                                        Stretch="UniformToFill"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Background="#585A5D"
                                Grid.Row="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                x:Name="contentPanel">
                                <ContentPresenter
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    x:Name="PART_SelectedContentHost" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
