LiveBoost/LiveBoost/Themes/Style/CombinationStyle/TabControlStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" xmlns:dd = "urn:gong-wpf-dragdrop" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/LiveBoost.Toolkit;component/Themes/Theme.xaml" />
        <ResourceDictionary
            Source = "pack://application:,,,/LiveBoost;component/Themes/Style/CombinationStyle/ListViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key = "PlayListTabItemStyle" TargetType = "TabItem" >
        <Setter Property = "FocusVisualStyle" Value = "{x:Null}" />
        <Setter Property = "Margin" Value = "13 0 0 0" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Height" Value = "37" />
        <Setter Property = "Foreground" Value = "#898989" />
        <Setter Property = "IsSelected" Value = "{Binding IsSelected}" />
        <Setter Property = "HorizontalAlignment" Value = "Center" />
        <Setter Property = "VerticalAlignment" Value = "Bottom" />
        <Setter Property = "HorizontalContentAlignment" Value = "Center" />
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
        <Setter Property = "ToolTip" Value = "{Binding Title}" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "TabItem" >
                    <Border BorderThickness = "0" x:Name = "mainBorder" BorderBrush = "Transparent"
                            Background = "Transparent" Margin = "10 0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column = "0" Margin = "5 0" VerticalAlignment = "Center" Stretch = "Uniform"
                                   Width = "20" Source = "{Binding ModeImage}" />
                            <ContentPresenter Grid.Column = "1" x:Name = "contentPresenter" ContentSource = "Header"
                                              Focusable = "False" HorizontalAlignment = "Center" Margin = "0 0 5 0"
                                              RecognizesAccessKey = "True"
                                              SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment = "Center" TextElement.Foreground = "#898989"
                                              TextElement.FontSize = "14" >
                                <ContentPresenter.Resources>
                                    <Style TargetType = "TextBlock" >
                                        <Setter Property = "TextTrimming" Value = "CharacterEllipsis" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsSelected" Value = "true" >
                            <Setter Property = "Panel.ZIndex" Value = "1" />
                            <Setter Property = "Background" TargetName = "mainBorder" Value = "#585A5D" />
                        </Trigger>
                        <Trigger Property = "IsEnabled" Value = "False" >
                            <Setter Property = "Opacity" Value = "0.4" TargetName = "contentPresenter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key = "PlayListTabControlStyle" TargetType = "TabControl" >
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "Foreground" Value = "#8B8B8B" />
        <Setter Property = "BorderBrush" Value = "#A0A0A0" />
        <Setter Property = "HorizontalContentAlignment" Value = "Center" />
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
        <Setter Property = "BorderThickness" Value = "1" />
        <Setter Property = "ItemContainerStyle" Value = "{StaticResource PlayListTabItemStyle}" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "TabControl" >
                    <Border BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}"
                            Background = "{TemplateBinding Background}" >
                        <Grid x:Name = "templateRoot" ClipToBounds = "true" SnapsToDevicePixels = "true"
                              KeyboardNavigation.TabNavigation = "Local" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "42" />
                                <RowDefinition Height = "*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row = "0" BorderBrush = "{TemplateBinding BorderBrush}"
                                    BorderThickness = "0 0 0 1" >
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png"
                                        Stretch = "UniformToFill" />
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition Width = "Auto" />
                                    </Grid.ColumnDefinitions>
                                    <hc:ScrollViewer HorizontalScrollBarVisibility = "Hidden" CanMouseWheel = "True"
                                                     hc:ScrollViewerAttach.Orientation = "Horizontal"
                                                     IsInertiaEnabled = "True" Grid.Column = "0"
                                                     IsDeferredScrollingEnabled = "True"
                                                     x:Name = "PART_OverflowScrollviewer" >
                                        <Border Background = "Transparent" BorderThickness = "0"
                                                BorderBrush = "Transparent" Name = "PART_HeaderBorder" >
                                            <TabPanel Margin = "0,0,-1,-1" x:Name = "PART_HeaderPanel"
                                                      HorizontalAlignment = "Left" VerticalAlignment = "Bottom"
                                                      Background = "Transparent" IsItemsHost = "true"
                                                      KeyboardNavigation.TabIndex = "1" Panel.ZIndex = "1" />
                                        </Border>
                                    </hc:ScrollViewer>
                                    <Button Grid.Column = "1" Margin = "10 0 0 0" IconElement.Width = "39"
                                            IconElement.Height = "39"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/start.png"
                                            Command = "{Binding PushPlayList}" ToolTip = "开始推流"
                                            Style = "{StaticResource IconButtonStyle}" />
                                    <Button Grid.Column = "2" Margin = "10 0" IconElement.Width = "39"
                                            IconElement.Height = "39"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/pause.png"
                                            Command = "{Binding PausePlayList}" ToolTip = "暂停推流"
                                            Style = "{StaticResource IconButtonStyle}" />
                                    <Button Grid.Column = "3" IconElement.Width = "39" IconElement.Height = "39"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/end.png"
                                            Command = "{Binding StopPlayList}" ToolTip = "停止推流"
                                            Style = "{StaticResource IconButtonStyle}" />
                                    <Button Grid.Column = "4" IconElement.Width = "39" IconElement.Height = "39"
                                            Margin = "10 0"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/preview.png"
                                            Command = "{Binding PreviewPlayList}" ToolTip = "播单预览"
                                            Style = "{StaticResource IconButtonStyle}" />
                                    <ToggleButton Grid.Column = "5" IconElement.Width = "39" IconElement.Height = "39"
                                                  Margin = "0 0 10 0"
                                                  IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/OutTo.png"
                                                  IconSwitchElement.SourceSelected = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/OutTo.png"
                                                  ToolTip = "播单导出" Style = "{StaticResource IconToggleButtonStyle}"
                                                  x:Name = "out" />
                                    <Popup Grid.Column = "5" StaysOpen = "False"
                                           IsOpen = "{Binding ElementName=out,Path=IsChecked}"
                                           PlacementTarget = "{Binding ElementName=out}" >
                                        <hc:SimplePanel>
                                            <Border BorderBrush = "#A0A0A0" BorderThickness = "1" />
                                            <StackPanel Orientation = "Vertical" >

                                                <Button Margin = "20 5" Padding = "10 3" Content = "导出视频"
                                                        Command = "{Binding OutPlayList}"
                                                        Style = "{StaticResource IconButtonStyle}" />
                                                <Separator Background = "#A0A0A0" />
                                                <Button Margin = "20 5" Padding = "10 3" Content = "导出XML"
                                                        Command = "{Binding OutXml}"
                                                        Style = "{StaticResource IconButtonStyle}" />
                                                <!-- <Separator Background = "#A0A0A0" /> -->
                                                <!-- <Button Margin = "20 5" Padding = "10 3" Content = "导出AAF" -->
                                                <!--         Command = "{Binding OutAAF}" -->
                                                <!--         Style = "{StaticResource IconButtonStyle}" /> -->
                                            </StackPanel>
                                        </hc:SimplePanel>

                                    </Popup>
                                </Grid>
                            </Border>
                            <Border x:Name = "contentPanel" Background = "#585A5D"
                                    KeyboardNavigation.DirectionalNavigation = "Contained" Grid.Row = "1"
                                    KeyboardNavigation.TabIndex = "2" KeyboardNavigation.TabNavigation = "Local" >
                                <ContentPresenter ContentSource = "SelectedContent"
                                                  Margin = "{TemplateBinding Padding}"
                                                  SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property = "ContentTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Grid IsSharedSizeScope = "True" MinHeight = "120" Margin = "6 0" VerticalAlignment = "Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row = "0" Height = "36" Margin = "0 8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "50" />
                                <ColumnDefinition Width = "110" />
                                <ColumnDefinition />
                                <ColumnDefinition Width = "90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column = "0" Foreground = "#8B8B8B" FontSize = "14" Text = "序号"
                                       VerticalAlignment = "Top" HorizontalAlignment = "Center" />
                            <TextBlock Grid.Column = "1" Foreground = "#8B8B8B" FontSize = "14" Text = "首帧画面"
                                       VerticalAlignment = "Top" HorizontalAlignment = "Center" />
                            <TextBlock Grid.Column = "2" Foreground = "#8B8B8B" FontSize = "14" Text = "名称"
                                       VerticalAlignment = "Top" HorizontalAlignment = "Left" />
                            <TextBlock Grid.Column = "3" Foreground = "#8B8B8B" FontSize = "14" Text = "时长"
                                       VerticalAlignment = "Top" HorizontalAlignment = "Left" />
                        </Grid>
                        <FlyListView IsScrollChild = "True" Grid.Row = "1" SelectionMode = "Single"
                                     ItemContainerStyle = "{StaticResource PlayListChildItemStyle}"
                                     Style = "{StaticResource BaseListViewStyle}" dd:DragDrop.IsDragSource = "True"
                                     dd:DragDrop.IsDropTarget = "True" dd:DragDrop.ShowAlwaysDropTargetAdorner = "True"
                                     dd:DragDrop.DropScrollingMode = "VerticalOnly"
                                     dd:DragDrop.DragHandler = "{Binding PlayListDragHandler}"
                                     dd:DragDrop.DropHandler = "{Binding PlayListDropHandler}"
                                     HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"
                                     VerticalContentAlignment = "Stretch" HorizontalContentAlignment = "Stretch"
                                     ItemsSource = "{Binding  RecordFiles}" Padding = "0 0 0 30" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key = "RecordMaterialTabItemStyle" TargetType = "hc:TabItem" >
        <Setter Property = "FocusVisualStyle" Value = "{x:Null}" />
        <Setter Property = "Margin" Value = "13 0 0 0" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Width" Value = "86" />
        <Setter Property = "Height" Value = "37" />
        <Setter Property = "Foreground" Value = "#807F7F" />
        <Setter Property = "HorizontalAlignment" Value = "Center" />
        <Setter Property = "VerticalAlignment" Value = "Bottom" />
        <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
        <Setter Property = "VerticalContentAlignment" Value = "Stretch" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "hc:TabItem" >
                    <hc:SimplePanel x:Name = "templateRoot" SnapsToDevicePixels = "true" >
                        <Border BorderThickness = "0" x:Name = "mainBorder" BorderBrush = "Transparent"
                                Background = "Transparent" Margin = "0" >
                            <ContentPresenter x:Name = "contentPresenter" ContentSource = "Header" Focusable = "False"
                                              HorizontalAlignment = "Center" Margin = "{TemplateBinding Padding}"
                                              RecognizesAccessKey = "True"
                                              SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment = "Center" TextElement.Foreground = "#807F7F"
                                              TextElement.FontSize = "14" />
                        </Border>
                        <Border x:Name = "innerBorder" Background = "#585A5D" Visibility = "Collapsed" >
                            <ContentPresenter x:Name = "contentPresenter1" ContentSource = "Header" Focusable = "False"
                                              HorizontalAlignment = "Center" Margin = "{TemplateBinding Padding}"
                                              RecognizesAccessKey = "True"
                                              SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment = "Center" TextElement.Foreground = "#BBBBBB"
                                              TextElement.FontSize = "14" />
                        </Border>
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsSelected" Value = "true" >
                            <Setter Property = "Panel.ZIndex" Value = "1" />
                            <Setter Property = "Visibility" TargetName = "innerBorder" Value = "Visible" />
                            <Setter Property = "Visibility" TargetName = "mainBorder" Value = "Collapsed" />
                        </Trigger>
                        <Trigger Property = "IsEnabled" Value = "False" >
                            <Setter Property = "Opacity" Value = "0.4" TargetName = "contentPresenter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key = "RecordMaterialTabControlStyle" TargetType = "hc:TabControl" >
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "BorderBrush" Value = "#A0A0A0" />
        <Setter Property = "HorizontalContentAlignment" Value = "Center" />
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
        <Setter Property = "BorderThickness" Value = "1" />
        <Setter Property = "ItemContainerStyle" Value = "{StaticResource RecordMaterialTabItemStyle}" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "hc:TabControl" >
                    <Border BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}"
                            Background = "{TemplateBinding Background}" >
                        <Grid x:Name = "templateRoot" ClipToBounds = "true" SnapsToDevicePixels = "true"
                              KeyboardNavigation.TabNavigation = "Local" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "42" />
                                <RowDefinition Height = "*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row = "0" BorderBrush = "{TemplateBinding BorderBrush}"
                                    BorderThickness = "0 0 0 1" Background = "#46484A" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width = "Auto" />
                                    </Grid.ColumnDefinitions>
                                    <hc:ScrollViewer HorizontalScrollBarVisibility = "Hidden" CanMouseWheel = "True"
                                                     hc:ScrollViewerAttach.Orientation = "Horizontal"
                                                     IsInertiaEnabled = "True" Grid.Column = "0"
                                                     IsDeferredScrollingEnabled = "True"
                                                     x:Name = "PART_OverflowScrollviewer" >
                                        <Border Background = "{TemplateBinding Background}" BorderThickness = "0,0,0,1"
                                                BorderBrush = "{DynamicResource BorderBrush}"
                                                Name = "PART_HeaderBorder" >
                                            <hc:TabPanel MinHeight = "{TemplateBinding TabItemHeight}"
                                                         TabItemHeight = "37" TabItemWidth = "86"
                                                         IsTabFillEnabled = "{TemplateBinding IsTabFillEnabled}"
                                                         Margin = "0,0,-1,-1" x:Name = "PART_HeaderPanel"
                                                         HorizontalAlignment = "Left" VerticalAlignment = "Bottom"
                                                         Background = "Transparent" IsItemsHost = "true"
                                                         KeyboardNavigation.TabIndex = "1" Panel.ZIndex = "1" >
                                                <hc:Interaction.Behaviors>
                                                    <hc:FluidMoveBehavior AppliesTo = "Children"
                                                                          Duration = "{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}" >
                                                        <hc:FluidMoveBehavior.EaseX>
                                                            <CubicEase EasingMode = "EaseOut" />
                                                        </hc:FluidMoveBehavior.EaseX>
                                                    </hc:FluidMoveBehavior>
                                                </hc:Interaction.Behaviors>
                                            </hc:TabPanel>
                                        </Border>
                                    </hc:ScrollViewer>
                                    <Image Grid.Column = "1" Height = "29"
                                           Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/collect.png"
                                           Stretch = "UniformToFill" Margin = "0 0 20 0" VerticalAlignment = "Center" />
                                </Grid>
                            </Border>
                            <Border x:Name = "contentPanel" Background = "#585A5D"
                                    KeyboardNavigation.DirectionalNavigation = "Contained" Grid.Row = "1"
                                    KeyboardNavigation.TabIndex = "2" KeyboardNavigation.TabNavigation = "Local" >
                                <ContentPresenter x:Name = "PART_SelectedContentHost" ContentSource = "SelectedContent"
                                                  Margin = "{TemplateBinding Padding}"
                                                  SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
