LiveBoost/LiveBoost/Views/JggModule/JggLayoutPage.xaml

<Border
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.JggLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <hc:SimplePanel>
        <ToggleButton
            Foreground="White"
            HorizontalAlignment="Right"
            IconElement.Height="40"
            IconElement.Placement="Center"
            IconElement.Source="pack://application:,,,/LiveBoost.ToolKit;component/Images/layout.png"
            IconElement.Width="40"
            IconSwitchElement.SourceSelected="pack://application:,,,/LiveBoost.ToolKit;component/Images/layout.png"
            Style="{StaticResource IconToggleButtonStyle}"
            x:Name="Layout" />
        <Popup
            IsOpen="{Binding ElementName=Layout, Path=IsChecked, Mode=TwoWay}"
            PlacementTarget="{Binding ElementName=Layout}"
            StaysOpen="False"
            VerticalOffset="5">
            <Border Background="#2A2D34" CornerRadius="4">
                <ListView
                    ItemContainerStyle="{StaticResource ChooseJggSizeItemStyle}"
                    Padding="0,5,0,0"
                    SelectedIndex="{Binding Source={x:Static AppConfig.Instance}, Path=PreviewIndex, Mode=TwoWay}"
                    Style="{StaticResource BaseListViewStyle}">
                    <ListViewItem Tag="4 (2+2)">
                        <ListViewItem.Content>
                            <Canvas
                                Height="54"
                                Name="drawingCanvas"
                                Width="96" />
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Tag="9 (3+3+3)">
                        <ListViewItem.Content>
                            <Canvas
                                Height="54"
                                Name="drawingCanvas1"
                                Width="96" />
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Tag="16 (4+4+4+4)">
                        <ListViewItem.Content>
                            <Canvas
                                Height="54"
                                Name="drawingCanvas2"
                                Width="96" />
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListView>
            </Border>
        </Popup>
    </hc:SimplePanel>
</Border>