LiveBoost/LiveBoost/Views/JggModule/JggMonitoringSource.xaml

<Border
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.JggMonitoringSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Expander ExpandDirection="Right" Style="{StaticResource JggExpanderStyle}">
        <Grid Width="313">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                BorderBrush="#A0A0A0"
                BorderThickness="1"
                Content="信号源列表"
                FontSize="18"
                Foreground="#BFBFBF"
                Grid.Row="0"
                Height="40"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                IconElement.Placement="Center"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png"
                IconElement.Stretch="UniformToFill"
                IsHitTestVisible="False"
                Padding="22,0,0,0"
                Style="{StaticResource IconButtonWithoutOpacityStyle}" />
            <FlyListView
                Background="#585A5D"
                BorderBrush="#A0A0A0"
                BorderThickness="1"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource ShouluChannelItemStyle}"
                ItemsSource="{Binding RecordChannels}"
                Margin="0,5,0,0"
                Padding="0,10,0,0"
                Style="{StaticResource BaseListViewStyle}"
                dd:DragDrop.DragHandler="{Binding JggDragHandler}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.ShowAlwaysDropTargetAdorner="True" />
        </Grid>
    </Expander>
</Border>