LiveBoost/LiveBoost/Views/JggModule/JggMonitoringSource.xaml

<Border x:Class = "LiveBoost.Views.JggMonitoringSource" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:local = "clr-namespace:LiveBoost.Views"
        xmlns:dd = "urn:gong-wpf-dragdrop"
        mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300" >
    <Grid Width = "313">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row = "0" Height = "40" Padding = "22,0,0,0" HorizontalAlignment = "Stretch"
                HorizontalContentAlignment = "Left" IconElement.Placement = "Center"
                IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png"
                IconElement.Stretch = "UniformToFill" BorderBrush = "#A0A0A0" BorderThickness = "1" Content = "信号源列表"
                FontSize = "18" Foreground = "#BFBFBF" IsHitTestVisible = "False"
                Style = "{StaticResource IconButtonWithoutOpacityStyle}" />
        <FlyListView Grid.Row = "1" Margin = "0,5,0,0" Padding = "0,10,0,0" HorizontalContentAlignment = "Stretch"
                     dd:DragDrop.DragHandler = "{Binding SourceMonitoringDragHandler}"
                     dd:DragDrop.IsDragSource = "True" dd:DragDrop.ShowAlwaysDropTargetAdorner = "True"
                     Background = "#585A5D" BorderBrush = "#A0A0A0" BorderThickness = "1"
                     ItemContainerStyle = "{StaticResource ShouluChannelItemStyle}" ItemsSource = "{Binding RecordChannels}"
                     Style = "{StaticResource BaseListViewStyle}" />
    </Grid>
</Border>
