LiveBoost/LiveBoost/Views/JggModule/JggMainWindow.xaml

<hc:Window
    x:Class = "LiveBoost.Views.JggMainWindow" xmlns:prism = "http://prismlibrary.com/"
           SnapsToDevicePixels = "True" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:local = "clr-namespace:LiveBoost.Views"
           xmlns:hc = "https://handyorg.github.io/handycontrol" mc:Ignorable = "d" Title = "LiveBoost"
           WindowState = "Maximized" prism:ViewModelLocator.AutoWireViewModel = "True" BorderBrush = "Transparent"
           BorderThickness = "0" FontFamily = "Microsoft YaHei" Background = "Transparent"
           Icon = "pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
            StateChanged="JggMainWindow_OnStateChanged"
           ShowNonClientArea = "False"  WindowStyle = "None" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness = "0" UseAeroCaptionButtons = "True" CaptionHeight = "40" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <local:JggTitleBar Grid.Row = "0" />
        <hc:SimplePanel Grid.Row = "1" >
            <Border Background = "#484A4E" />
            <hc:Divider Margin = "0,5,0,0" VerticalAlignment = "Top" LineStroke = "#3C3D3F" LineStrokeThickness = "2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:JggMonitoringSource Grid.Column = "0" Margin = "36,33,12,22" />
                <local:JggPreviewAccessPage Grid.Column = "1" Margin = "0 33 60 22" />
            </Grid>
        </hc:SimplePanel>
    </Grid>
</hc:Window>
