LiveBoost/LiveBoost/Views/JggModule/JggPreviewAccessPage.xaml

<Border x:Class = "LiveBoost.Views.JggPreviewAccessPage"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls = "clr-namespace:LiveBoost.Controls"
        xmlns:dd = "urn:gong-wpf-dragdrop"
        Background = "#585A5D" BorderBrush = "#A0A0A0"
        BorderThickness = "1" mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton x:Name = "Layout" Content = "布局选择" Grid.Row = "0" HorizontalAlignment = "Right"
                      Foreground = "White" Style = "{StaticResource IconToggleButtonStyle}" />
        <Popup Grid.Row = "0" PlacementTarget = "{Binding ElementName=Layout}"
               IsOpen = "{Binding ElementName=Layout,Path=IsChecked,Mode=TwoWay}" StaysOpen = "False"
               VerticalOffset = "5" >
            <ListView Style = "{StaticResource BaseListViewStyle}" Background = "White"
                      SelectionChanged = "Selector_OnSelectionChanged" x:Name = "LayoutListView">
                <ListViewItem IsSelected = "True" >
                    <ListViewItem.Content>
                        <Canvas Name = "drawingCanvas" Background = "White" Width = "100" Height = "100" />
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <Canvas Name = "drawingCanvas1" Background = "White" Width = "100" Height = "100" />
                    </ListViewItem.Content>
                </ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <Canvas Name = "drawingCanvas2" Background = "White" Width = "100" Height = "100" />
                    </ListViewItem.Content>
                </ListViewItem>
            </ListView>
        </Popup>
        <controls:JggListView Grid.Row = "1" Margin = "15" ItemsSource = "{Binding RecordItems}"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.ShowAlwaysDropTargetAdorner = "True"
                              dd:DragDrop.DropScrollingMode = "None"
                              dd:DragDrop.DropHandler = "{Binding JggDropHandler}"
                              SelectionMode = "Multiple" Style = "{StaticResource BaseListViewStyle}"
                              ItemsPanel = "{StaticResource twoItemsPanelStyle}" x:Name = "JggListView"
                              ItemContainerStyle = "{StaticResource {x:Type controls:JggItem}}" />
    </Grid>
</Border>
