LiveBoost/LiveBoost/Views/JggModule/JggPreviewAccessPage.xaml

<Border x:Class = "LiveBoost.Views.JggPreviewAccessPage"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls = "clr-namespace:LiveBoost.Controls" xmlns:dd = "urn:gong-wpf-dragdrop"
        xmlns:hc = "https://handyorg.github.io/handycontrol" Background = "#585A5D" BorderBrush = "#A0A0A0"
        BorderThickness = "1" mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300" >
    <hc:SimplePanel>
        <controls:JggListView Margin = "15" ItemsSource = "{Binding RecordItems}" dd:DragDrop.IsDropTarget = "True"
                              dd:DragDrop.ShowAlwaysDropTargetAdorner = "True" dd:DragDrop.DropScrollingMode = "None"
                              dd:DragDrop.DropHandler = "{Binding JggDropHandler}" SelectionMode = "Multiple"
                              Style = "{StaticResource BaseListViewStyle}"
                              ItemsPanel = "{Binding
                              Source={x:Static AppConfig.Instance},
                              Path=PreviewIndex,
                              Converter={StaticResource LayoutIndex2ItemsPanelConverter}}"
                              x:Name = "JggListView" ItemContainerStyle = "{StaticResource {x:Type controls:JggItem}}" />
    </hc:SimplePanel>
</Border>