LiveBoost/LiveBoost/Views/JggModule/JggTitleBar.xaml

<Border
    BorderBrush="#72767A"
    BorderThickness="0,0,0,1"
    ClipToBounds="True"
    CornerRadius="5 5 0 0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    hc:WindowAttach.IsDragElement="True"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.JggTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border.Background>
        <ImageBrush ImageSource="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png" Stretch="UniformToFill" />
    </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Height="27"
            IsHitTestVisible="False"
            Margin="23,5,0,0"
            Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/Logo.png"
            Width="191" />
        <TextBlock
            FontSize="18"
            Foreground="#9A9A9A"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            Margin="0,0,17,0"
            Text="{Binding Source={x:Static Ticker.Instance}, Path=Now, StringFormat={}{0:HH:mm:ss}}"
            VerticalAlignment="Center" />
        <Button
            Command="ControlCommands.MinWindowCommand"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="2"
            Height="40"
            IconElement.Height="10"
            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Min.png"
            IconElement.Width="10"
            Style="{StaticResource IconButtonStyle}"
            ToolTip="最小化"
            Width="40"
            WindowChrome.IsHitTestVisibleInChrome="True"
            hc:BackgroundSwitchElement.MouseDownBackground="DarkSlateGray"
            hc:BackgroundSwitchElement.MouseHoverBackground="DarkSlateGray" />
        <Button
            Command="ControlCommands.CloseWindowCommand"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="3"
            Height="40"
            IconElement.Height="10"
            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
            IconElement.Width="10"
            Style="{StaticResource IconButtonStyle}"
            ToolTip="关闭"
            Width="40"
            WindowChrome.IsHitTestVisibleInChrome="True"
            hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DangerBrush}"
            hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}" />
    </Grid>
</Border>