LiveBoost/LiveBoost/Views/JggModule/JggTitleBar.xaml

<Border x:Class = "LiveBoost.Views.JggTitleBar" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable = "d" d:DesignHeight = "300"
        d:DesignWidth = "300" hc:WindowAttach.IsDragElement = "True" BorderBrush = "#72767A"
        BorderThickness = "0,0,0,1" ClipToBounds = "True" CornerRadius = "5 5 0 0"
        xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <Border.Background>
        <ImageBrush
            ImageSource = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png"
            Stretch = "UniformToFill" />
    </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column = "0" Width = "191" Height = "27" Margin = "23,5,0,0"
               IsHitTestVisible="False"
               Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/Logo.png" />
        <TextBlock Grid.Column = "0" Grid.ColumnSpan = "4" Margin = "0,0,17,0" VerticalAlignment = "Center"
                   FontSize = "18" Foreground = "#9A9A9A" HorizontalAlignment = "Center"
                   IsHitTestVisible="False"
                   Text = "{Binding Source={x:Static Ticker.Instance}, Path=Now, StringFormat={}{0:HH:mm:ss}}" />
        <Button Grid.Column = "2" Width = "40" Height = "40" IconElement.Height = "10"
                IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Min.png"
                IconElement.Width = "10" hc:BackgroundSwitchElement.MouseDownBackground = "DarkSlateGray"
                hc:BackgroundSwitchElement.MouseHoverBackground = "DarkSlateGray"
                WindowChrome.IsHitTestVisibleInChrome = "True" Command = "ControlCommands.MinWindowCommand"
                CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                Style = "{StaticResource IconButtonStyle}" ToolTip = "最小化" />
        <Button Grid.Column = "3" Width = "40" Height = "40" IconElement.Height = "10"
                IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                IconElement.Width = "10" WindowChrome.IsHitTestVisibleInChrome = "True"
                hc:BackgroundSwitchElement.MouseDownBackground = "{StaticResource DangerBrush}"
                hc:BackgroundSwitchElement.MouseHoverBackground = "{StaticResource DangerBrush}"
                Command = "ControlCommands.CloseWindowCommand"
                CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                Style = "{StaticResource IconButtonStyle}" ToolTip = "关闭" />
    </Grid>
</Border>
