LiveBoost/LiveBoost/Themes/Style/Controls/CombinationItemStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls = "clr-namespace:LiveBoost.Controls"
                    xmlns:hc = "https://handyorg.github.io/handycontrol"
                    xmlns:ffme = "clr-namespace:Unosquare.FFME;assembly=ffme.win" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/Themes/Style/Base/ButtonStyle.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/Themes/Style/ProgressBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType = "controls:CombinationItem" >
        <Setter Property = "Height" Value = "181" />
        <Setter Property = "Width" Value = "314" />
        <Setter Property = "Margin" Value = "0" />
        <Setter Property = "HorizontalAlignment" Value = "Left" />
        <Setter Property = "VerticalAlignment" Value = "Top" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "controls:CombinationItem" >
                    <hc:ToggleBlock
                        IsChecked = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" >
                        <hc:ToggleBlock.CheckedContent>
                            <hc:SimplePanel>
                                <ffme:MediaElement x:Name = "Part_ffPlay" HorizontalAlignment = "Stretch"
                                                   VerticalAlignment = "Stretch" Background = "Black"
                                                   LoadedBehavior = "Manual" IsHitTestVisible = "False" />
                                <Grid x:Name = "Part_VideoView_Control" Background = "#35000000"
                                      Visibility = "Collapsed" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height = "Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row = "0" Margin = "11 7" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "Auto" />
                                            <ColumnDefinition Width = "Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width = "Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column = "0"
                                                   Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=AccessName}"
                                                   FontSize = "23" Foreground = "#BBBBBB" Margin = "0 0 11 0" />
                                        <Image Grid.Column = "1" Width = "13" Height = "13"
                                               Source = "pack://application:,,,/Images/Recording.png"
                                               HorizontalAlignment = "Left" VerticalAlignment = "Center" />
                                        <Button Grid.Column = "2" controls:IconElement.Height = "16"
                                                controls:IconElement.Width = "18"
                                                controls:IconElement.Source = "pack://application:,,,/Images/changed.png"
                                                HorizontalAlignment = "Right" Margin = "0 0 15 0"
                                                Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path= ChangedChannelCmd}"
                                                Style = "{StaticResource IconButtonStyle}" />
                                        <Button Grid.Column = "3" controls:IconElement.Height = "16"
                                                controls:IconElement.Width = "12"
                                                controls:IconElement.Source = "pack://application:,,,/Images/delete.png"
                                                HorizontalAlignment = "Left" Margin = "0"
                                                Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path= DeleteChannelCmd}"
                                                Style = "{StaticResource IconButtonStyle}" />
                                    </Grid>
                                    <hc:SimplePanel Grid.Row = "1" Margin = "11 0" HorizontalAlignment = "Stretch"
                                                    VerticalAlignment = "Stretch" >
                                        <ProgressBar Width = "3" Minimum = "0" Maximum = "100" Orientation = "Vertical"
                                                     Foreground = "DarkGreen"
                                                     Value = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=DrawVuMeterLeftValue}"
                                                     Style = "{StaticResource PlayListProgressStyle}"
                                                     VerticalAlignment = "Stretch" HorizontalAlignment = "Right"
                                                     Margin = "0 0 13 0" />
                                        <ProgressBar Width = "3" Minimum = "0" Maximum = "100" Orientation = "Vertical"
                                                     Foreground = "DarkGreen"
                                                     Value = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=DrawVuMeterRightValue}"
                                                     Style = "{StaticResource PlayListProgressStyle}"
                                                     VerticalAlignment = "Stretch" HorizontalAlignment = "Right"
                                                     Margin = "0 0 5 0" />
                                    </hc:SimplePanel>
                                    <Grid Grid.Row = "2" Margin = "11 7" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width = "Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column = "2" VerticalAlignment = "Center" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height = "Auto" />
                                                <RowDefinition Height = "Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row = "0"
                                                       Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=Protocol}"
                                                       FontSize = "11" Foreground = "#D5D5D5"
                                                       HorizontalAlignment = "Left" />
                                            <TextBlock Grid.Row = "1"
                                                       Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=VideoSize}"
                                                       FontSize = "11" Foreground = "#D5D5D5"
                                                       HorizontalAlignment = "Left" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </hc:SimplePanel>
                        </hc:ToggleBlock.CheckedContent>
                        <hc:ToggleBlock.UnCheckedContent>
                            <hc:SimplePanel Height = "{TemplateBinding Height}" Width = "{TemplateBinding Width}" >
                                <Border BorderBrush = "Transparent" HorizontalAlignment = "Stretch"
                                        VerticalAlignment = "Stretch" Background = "Black" BorderThickness = "5"
                                        x:Name = "bd" />
                                <Button Margin = "0 41 0 15" Width = "46" Height = "46"
                                        controls:IconElement.Width = "46" controls:IconElement.Height = "46"
                                        VerticalAlignment = "Top"
                                        Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=AddShouluChannelCommand}"
                                        CommandParameter = "{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        controls:IconElement.Source = "pack://application:,,,/Images/MainModule/add.png"
                                        Style = "{StaticResource IconButtonStyle}" />
                                <Image Margin = "0 101 0 0" VerticalAlignment = "Top" Width = "75" Stretch = "Uniform"
                                       HorizontalAlignment = "Center"
                                       Source = "pack://application:,,,/Images/MainModule/liveboost.png" />
                            </hc:SimplePanel>
                        </hc:ToggleBlock.UnCheckedContent>
                    </hc:ToggleBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>