LiveBoost/LiveBoost/Themes/Style/Controls/JggItemStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls = "clr-namespace:LiveBoost.Controls"
                    xmlns:hc = "https://handyorg.github.io/handycontrol"
                    xmlns:dd = "urn:gong-wpf-dragdrop" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/LiveBoost.Toolkit;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType = "controls:JggItem" >
        <Setter Property = "BorderBrush" Value = "Transparent" />
        <Setter Property = "Background" Value = "Black" />
        <Setter Property = "HorizontalAlignment" Value = "Stretch" />
        <Setter Property = "VerticalAlignment" Value = "Stretch" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "controls:JggItem" >
                    <hc:SimplePanel>
                        <Border BorderBrush = "{TemplateBinding BorderBrush}"
                                Background = "{TemplateBinding Background}"
                                BorderThickness = "{TemplateBinding BorderThickness}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row = "1" Margin = "0 20 0 0" VerticalAlignment = "Top" Width = "75"
                                   Stretch = "Uniform" HorizontalAlignment = "Center"
                                   Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/liveboost.png" />
                        </Grid>
                        <ContentPresenter Content = "{TemplateBinding Content}" />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
