LiveBoost/LiveBoost/Themes/Style/JggModule/ExpanderStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key = "JggExpanderStyle" TargetType = "Expander" >
        <Setter Property = "Foreground" Value = "{DynamicResource PrimaryTextBrush}" />
        <Setter Property = "Background" Value = "{DynamicResource SecondaryRegionBrush}" />
        <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
        <Setter Property = "BorderBrush" Value = "{DynamicResource BorderBrush}" />
        <Setter Property = "BorderThickness" Value = "1" />
        <Setter Property = "MinHeight" Value = "20" />
        <Setter Property = "MinWidth" Value = "20" />
        <Setter Property = "hc:BorderElement.CornerRadius" Value = "{StaticResource DefaultCornerRadius}" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "Expander" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name = "ToggleButton"
                                      hc:BorderElement.CornerRadius = "{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                      VerticalAlignment = "Center" VerticalContentAlignment = "Center"
                                      Focusable = "False" BorderBrush = "{TemplateBinding BorderBrush}"
                                      BorderThickness = "{TemplateBinding BorderThickness}"
                                      Background = "{TemplateBinding Background}"
                                      Foreground = "{TemplateBinding Foreground}"
                                      IsChecked = "{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      MinWidth = "{TemplateBinding MinWidth}"
                                      Style = "{StaticResource ToggleButtonCustom}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width = "30" />
                                </Grid.ColumnDefinitions>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle = "-90" />
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <ContentPresenter ContentSource = "Header"
                                                  HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment = "{TemplateBinding VerticalContentAlignment}" />
                                <Path Name = "PathArrow" IsHitTestVisible = "False" Grid.Column = "1"
                                      Stretch = "Uniform" Fill = "{TemplateBinding Foreground}"
                                      Data = "{StaticResource DownGeometry}" Width = "12"
                                      VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment = "Center" />
                            </Grid>
                        </ToggleButton>
                        <ContentPresenter Name = "ExpandSite" Visibility = "Collapsed" Grid.Column = "1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsExpanded" Value = "true" >
                            <Setter Property = "hc:BorderElement.CornerRadius" TargetName = "ToggleButton"
                                    Value = "{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}" />
                            <Setter Property = "Visibility" TargetName = "ExpandSite" Value = "Visible" />
                            <Setter Property = "Data" TargetName = "PathArrow" Value = "{StaticResource UpGeometry}" />
                        </Trigger>
                        <Trigger Property = "IsEnabled" Value = "false" >
                            <Setter Property = "Opacity" Value = ".4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>