LiveBoost/LiveBoost/Themes/Style/JggModule/ListViewStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key = "ShouluChannelItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Foreground" Value = "#BFBFBF" />
        <Setter Property = "SnapsToDevicePixels" Value = "true" />
        <Setter Property = "Margin" Value = "15,0,15,4" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "MinHeight" Value = "30" />
        <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
        <Setter Property = "HorizontalAlignment"
                Value = "{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=HorizontalContentAlignment}" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <Border x:Name = "Bd" Padding = "{TemplateBinding Padding}"
                            HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                            Background = "{TemplateBinding Background}" BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}" CornerRadius = "4"
                            SnapsToDevicePixels = "true" >
                        <TextBlock HorizontalAlignment = "Stretch" VerticalAlignment = "Center"
                                   hc:TextBlockAttach.AutoTooltip = "True" FontSize = "18"
                                   Foreground = "{TemplateBinding Foreground}" Text = "{Binding ChannelName}"
                                   TextTrimming = "CharacterEllipsis" TextWrapping = "NoWrap" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "true" >
                <Setter Property = "Background" Value = "#787A7E" />
            </Trigger>
            <Trigger Property = "IsSelected" Value = "True" >
                <Setter Property = "Background" Value = "#686A6E" />
                <Setter Property = "TextElement.Foreground" Value = "White" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsSelected" Value = "true" />
                    <Condition Property = "Selector.IsSelectionActive" Value = "false" />
                </MultiTrigger.Conditions>
                <Setter Property = "Background" Value = "Transparent" />
                <Setter Property = "Foreground" Value = "White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key = "ChooseJggSizeItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Background" Value = "#414449" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Foreground" Value = "#BFBFBF" />
        <Setter Property = "SnapsToDevicePixels" Value = "true" />
        <Setter Property = "Margin" Value = "15,0,15,5" />
        <Setter Property = "Height" Value = "80" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <hc:SimplePanel>
                        <Border x:Name = "Bd" Padding = "{TemplateBinding Padding}"
                                Background = "{TemplateBinding Background}"
                                BorderBrush = "{TemplateBinding BorderBrush}"
                                BorderThickness = "{TemplateBinding BorderThickness}" CornerRadius = "4"
                                SnapsToDevicePixels = "true" />
                        <ContentPresenter HorizontalAlignment = "Center" VerticalAlignment = "Center" Margin = "5 0"
                                          Content = "{TemplateBinding Content}" />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "true" >
                <Setter Property = "Background" Value = "#787A7E" />
            </Trigger>
            <Trigger Property = "IsSelected" Value = "True" >
                <Setter Property = "Background" Value = "#686A6E" />
                <Setter Property = "TextElement.Foreground" Value = "White" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsSelected" Value = "true" />
                    <Condition Property = "Selector.IsSelectionActive" Value = "false" />
                </MultiTrigger.Conditions>
                <Setter Property = "Background" Value = "#686A6E" />
                <Setter Property = "Foreground" Value = "White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <ItemsPanelTemplate x:Key = "twoItemsPanelStyle" >
        <UniformGrid Rows = "2" Columns = "2" FirstColumn = "0" SnapsToDevicePixels = "True" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key = "threeItemsPanelStyle" >
        <UniformGrid Rows = "3" Columns = "3" FirstColumn = "0" SnapsToDevicePixels = "True" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key = "fourItemsPanelStyle" >
        <UniformGrid Rows = "4" Columns = "4" FirstColumn = "0" SnapsToDevicePixels = "True" />
    </ItemsPanelTemplate>
</ResourceDictionary>