LiveBoost/LiveBoost/Themes/Style/JggModule/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListViewItem" x:Key="ShouluChannelItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#BFBFBF" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="15,0,15,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=HorizontalContentAlignment}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true"
                        x:Name="Bd">
                        <TextBlock
                            FontSize="18"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Stretch"
                            Text="{Binding ChannelName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"
                            hc:TextBlockAttach.AutoTooltip="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#787A7E" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#686A6E" />
                <Setter Property="TextElement.Foreground" Value="White" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ChooseJggSizeItemStyle">
        <Setter Property="Background" Value="#414449" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#BFBFBF" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="15,0,15,5" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <hc:SimplePanel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true"
                            x:Name="Bd" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            Margin="5,0"
                            VerticalAlignment="Center" />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#787A7E" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#686A6E" />
                <Setter Property="TextElement.Foreground" Value="White" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#686A6E" />
                <Setter Property="Foreground" Value="White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <ItemsPanelTemplate x:Key="twoItemsPanelStyle">
        <UniformGrid
            Columns="2"
            FirstColumn="0"
            Rows="2"
            SnapsToDevicePixels="True" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="threeItemsPanelStyle">
        <UniformGrid
            Columns="3"
            FirstColumn="0"
            Rows="3"
            SnapsToDevicePixels="True" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="fourItemsPanelStyle">
        <UniformGrid
            Columns="4"
            FirstColumn="0"
            Rows="4"
            SnapsToDevicePixels="True" />
    </ItemsPanelTemplate>
</ResourceDictionary>