LiveBoost/LiveBoost/Views/LoginModule/LoginWindow.xaml

<hc:Window x:Class = "LiveBoost.Views.LoginWindow" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable = "d" Title = "LiveBoost"
           xmlns:hc = "https://handyorg.github.io/handycontrol" xmlns:prism = "http://prismlibrary.com/"
           xmlns:data = "clr-namespace:LiveBoost.Data" xmlns:controls = "clr-namespace:LiveBoost.Controls"
           prism:ViewModelLocator.AutoWireViewModel = "True" AllowsTransparency = "True" Background = "Transparent"
           BorderThickness = "0" FontFamily = "Microsoft YaHei"
           Icon = "pack://application:,,,/Images/IconModule/Icon@3x.png" ResizeMode = "CanMinimize"
           ShowInTaskbar = "True" WindowStartupLocation = "CenterScreen" WindowStyle = "None" Width = "1653"
           Height = "960" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row = "0" Height = "42" >
            <Border BorderBrush = "#72767A" BorderThickness = "0,0,0,1" IsHitTestVisible = "False" >
                <Image HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch"
                       Source = "pack://application:,,,/Images/TitleBarModule/TitleBar.png" Stretch = "UniformToFill" />
            </Border>
            <Grid hc:WindowAttach.IsDragElement = "True" Background = "#01000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column = "0" Width = "191" Height = "27" HorizontalAlignment = "Left" Margin = "23,5,0,0"
                       Source = "pack://application:,,,/Images/TitleBarModule/Logo.png" />
                <TextBlock Grid.Column = "1" Margin = "0,0,17,0" VerticalAlignment = "Center" FontSize = "14"
                           Foreground = "#9A9A9A"
                           Text = "{Binding Source={x:Static data:Ticker.Instance}, Path=Now, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}" />
                <Button Grid.Column = "2" Width = "40" Height = "40" IsTabStop = "False"
                        controls:IconElement.Height = "10"
                        controls:IconElement.Source = "pack://application:,,,/Images/TitleBarModule/TitleBar_Min.png"
                        controls:IconElement.Width = "10"
                        hc:BackgroundSwitchElement.MouseDownBackground = "DarkSlateGray"
                        hc:BackgroundSwitchElement.MouseHoverBackground = "DarkSlateGray"
                        Command = "data:ControlCommands.MinWindowCommand"
                        CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                        Style = "{StaticResource IconButtonStyle}" ToolTip = "最小化" />
                <Button Grid.Column = "3" Width = "40" Height = "40" IsTabStop = "False" IsCancel = "True"
                        controls:IconElement.Height = "10"
                        controls:IconElement.Source = "pack://application:,,,/Images/TitleBarModule/TitleBar_Close.png"
                        controls:IconElement.Width = "10"
                        hc:BackgroundSwitchElement.MouseDownBackground = "{StaticResource DangerBrush}"
                        hc:BackgroundSwitchElement.MouseHoverBackground = "{StaticResource DangerBrush}"
                        Command = "data:ControlCommands.CloseWindowCommand"
                        CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                        Style = "{StaticResource IconButtonStyle}" ToolTip = "关闭" />
            </Grid>
        </hc:SimplePanel>

        <Grid Grid.Row = "1" Background = "#484a4e" >
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row = "0" Width = "255" Height = "36" Margin = "0,267,0,0" HorizontalAlignment = "Center"
                   Source = "pack://application:,,,/Images/TitleBarModule/Logo.png" Stretch = "UniformToFill" />
            <Border Grid.Row = "1" Width = "649" Height = "299" Margin = "0,30,0,0" VerticalAlignment = "Top"
                    Background = "#3a3b3e" BorderBrush = "#747474" BorderThickness = "1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row = "0" Grid.Column = "0" Width = "53.5" Height = "53.5" Margin = "105,47.5,38,0"
                           Source = "pack://application:,,,/Images/LoginModule/Login_U.png" />
                    <Image Grid.Row = "1" Grid.Column = "0" Width = "53.5" Height = "53.5" Margin = "105,25,38,0"
                           Source = "pack://application:,,,/Images/LoginModule/Login_P.png" />
                    <TextBox Grid.Row = "0" x:Name = "UserNameTextBox" Grid.Column = "1" IsTabStop = "True"
                             Margin = "0,47.5,142,0" IsEnabled = "{Binding IsLoginEnable}"
                             hc:InfoElement.Placeholder = "请输入用户名" Style = "{StaticResource TextBoxExtend}"
                             Text = "{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox Grid.Row = "1" Grid.Column = "1" IsTabStop = "True" Margin = "0,25,142,0"
                                 hc:InfoElement.Placeholder = "请输入用密码" controls:PasswordAttach.Attach = "True"
                                 x:Name = "UserPasswordBox" Style = "{StaticResource PasswordBoxExtend}"
                                 controls:PasswordAttach.Password = "{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled = "{Binding IsLoginEnable}" />

                    <Button Grid.Row = "2" Grid.Column = "1" Width = "140" Height = "40" Margin = "0,40,142,0"
                            controls:IconElement.Placement = "Center"
                            controls:IconElement.Source = "pack://application:,,,/Images/LoginModule/Login.png"
                            Command = "{Binding LoginCommand}" Content = "登录" IsDefault = "True"
                            IsEnabled = "{Binding IsLoginEnable}" IsTabStop = "False"
                            Style = "{StaticResource IconButtonStyle}" />
                </Grid>
            </Border>
        </Grid>
        <hc:Divider Grid.Row = "1" Margin = "0,5,0,0" VerticalAlignment = "Top" LineStroke = "#3C3D3F"
                    LineStrokeThickness = "2" />

    </Grid>
</hc:Window>