LiveBoost/LiveBoost/Views/LoginModule/LoginWindow.xaml

<hc:Window
    Background="Transparent"
    BorderThickness="0"
    Closed="LoginWindow_OnClosed"
    FontFamily="Microsoft YaHei"
    Height="960"
    Icon="pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    SnapsToDevicePixels="True"
    Title="LiveBoost"
    Width="1653"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="LiveBoost.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Effect="{StaticResource DefaultEffect}" Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="#72767A"
            BorderThickness="0,0,0,1"
            CornerRadius="5 5 0 0"
            Grid.Row="0"
            Height="42">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png" />
            </Border.Background>
            <Grid
                Background="#01000000"
                ClipToBounds="True"
                hc:WindowAttach.IsDragElement="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="27"
                    HorizontalAlignment="Left"
                    Margin="23,5,0,0"
                    Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/Logo.png"
                    Width="191" />
                <TextBlock
                    FontSize="14"
                    Foreground="#9A9A9A"
                    Grid.Column="1"
                    Margin="0,0,17,0"
                    Text="{Binding Source={x:Static Ticker.Instance}, Path=Now, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}"
                    VerticalAlignment="Center" />
                <Button
                    Command="ControlCommands.MinWindowCommand"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Grid.Column="2"
                    Height="40"
                    IconElement.Height="10"
                    IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Min.png"
                    IconElement.Width="10"
                    IsTabStop="False"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="最小化"
                    Width="40"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    hc:BackgroundSwitchElement.MouseDownBackground="DarkSlateGray"
                    hc:BackgroundSwitchElement.MouseHoverBackground="DarkSlateGray" />
                <Button
                    Command="ControlCommands.CloseWindowCommand"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Grid.Column="3"
                    Height="40"
                    IconElement.Height="10"
                    IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                    IconElement.Width="10"
                    IsCancel="True"
                    IsTabStop="False"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="关闭"
                    Width="40"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DangerBrush}"
                    hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}"
                    hc:BorderElement.CornerRadius="0 5 0 0" />
            </Grid>
        </Border>
        <Border
            Background="#484a4e"
            ClipToBounds="True"
            CornerRadius="0 0 5 5"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Height="36"
                    HorizontalAlignment="Center"
                    Margin="0,267,0,0"
                    Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/Logo.png"
                    Stretch="UniformToFill"
                    Width="255" />
                <Border
                    Background="#3a3b3e"
                    BorderBrush="#747474"
                    BorderThickness="1"
                    Grid.Row="1"
                    Height="299"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    Width="649">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Height="53.5"
                            Margin="105,47.5,38,0"
                            Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/LoginModule/Login_U.png"
                            Width="53.5" />
                        <Image
                            Grid.Column="0"
                            Grid.Row="1"
                            Height="53.5"
                            Margin="105,25,38,0"
                            Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/LoginModule/Login_P.png"
                            Width="53.5" />
                        <TextBox
                            GotFocus="UserNameTextBox_OnGotFocus"
                            Grid.Column="1"
                            Grid.Row="0"
                            IsEnabled="{Binding IsLoginEnable}"
                            IsTabStop="True"
                            Margin="0,47.5,142,0"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            hc:InfoElement.Placeholder="请输入用户名"
                            x:Name="UserNameTextBox" />
                        <PasswordBox
                            GotFocus="UserPasswordBox_OnGotFocus"
                            Grid.Column="1"
                            Grid.Row="1"
                            IsEnabled="{Binding IsLoginEnable}"
                            IsTabStop="True"
                            Margin="0,25,142,0"
                            PasswordAttach.Attach="True"
                            PasswordAttach.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource PasswordBoxExtend}"
                            hc:InfoElement.Placeholder="请输入密码"
                            x:Name="UserPasswordBox" />

                        <Button
                            Command="{Binding LoginCommand}"
                            Content="登录"
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="40"
                            IconElement.Placement="Center"
                            IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/LoginModule/Login.png"
                            IsDefault="True"
                            IsEnabled="{Binding IsLoginEnable}"
                            IsTabStop="False"
                            Margin="0,40,142,0"
                            Style="{StaticResource IconButtonStyle}"
                            Width="140" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <hc:Divider
            Grid.Row="1"
            LineStroke="#3C3D3F"
            LineStrokeThickness="2"
            Margin="0,5,0,0"
            VerticalAlignment="Top" />

    </Grid>
</hc:Window>