LiveBoost/LiveBoost.Toolkit/Themes/Style/Base/FileHierarchyStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="https://handyorg.github.io/handycontrol"
    xmlns:controls1="clr-namespace:LiveBoost.Toolkit.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListView}" x:Key="FileHierarchyListViewStyle">
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <controls1:FileHierarchyItemSelector />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem" x:Key="FileHierarchyDefaultListItemStyle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Background="Transparent"
                            CornerRadius="4"
                            HorizontalAlignment="Center"
                            MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy}, Path=ItemMaxWidth}"
                            Padding="2"
                            VerticalAlignment="Center"
                            x:Name="Bd">
                            <TextBlock
                                FontFamily="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontFamily}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontSize}"
                                FontWeight="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontWeight}"
                                Foreground="LightGray"
                                HorizontalAlignment="Center"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip="{Binding Name}"
                                VerticalAlignment="Center"
                                x:Name="NameBlock" />
                        </Border>
                        <TextBlock
                            FontFamily="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontFamily}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontSize}"
                            FontWeight="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontWeight}"
                            Foreground="LightGray"
                            HorizontalAlignment="Center"
                            Margin="5,0"
                            Text="{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy}, Path=SeparatorChar}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="NameBlock" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=(controls:BackgroundSwitchElement.MouseHoverBackground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="FileHierarchyListItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                        <Border
                            Background="Transparent"
                            CornerRadius="4"
                            HorizontalAlignment="Center"
                            MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy}, Path=ItemMaxWidth}"
                            Padding="2"
                            VerticalAlignment="Center"
                            x:Name="Bd">
                            <TextBlock
                                FontFamily="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontFamily}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontSize}"
                                FontWeight="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=FontWeight}"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip="{Binding Name}"
                                VerticalAlignment="Center"
                                x:Name="NameBlock" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="NameBlock" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=(controls:BackgroundSwitchElement.MouseHoverBackground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="FileHierarchyItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="Transparent"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy}, Path=ItemMaxWidth}"
                        Padding="2"
                        VerticalAlignment="Center"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy}, Path=ItemMaxWidth}"
                        x:Name="Bd">
                        <TextBlock
                            Foreground="DimGray"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding Name}"
                            VerticalAlignment="Center"
                            x:Name="NameBlock" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="NameBlock" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=(controls:BackgroundSwitchElement.MouseHoverBackground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls1:FileHierarchy}">
        <Setter Property="controls:BackgroundSwitchElement.MouseHoverBackground" Value="#887D7D85" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:FileHierarchy">
                    <controls:SimplePanel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding controls:BorderElement.CornerRadius}" />
                        <ListView
                            DisplayMemberPath="Name"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            Style="{StaticResource FileHierarchyListViewStyle}"
                            controls:BackgroundSwitchElement.MouseHoverBackground="{TemplateBinding controls:BackgroundSwitchElement.MouseHoverBackground}">
                            <controls:Interaction.Triggers>
                                <controls:EventTrigger EventName="MouseLeftButtonUp">
                                    <controls:EventToCommand Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviewMouseLeftButtonUpCmd}" PassEventArgsToCommand="True" />
                                </controls:EventTrigger>
                            </controls:Interaction.Triggers>
                        </ListView>
                        <Popup
                            HorizontalOffset="{TemplateBinding PopupOffset}"
                            IsOpen="False"
                            PopupAnimation="Fade"
                            StaysOpen="False"
                            VerticalOffset="5"
                            x:Name="PART_FileHierarchyPopup">
                            <ListView
                                DisplayMemberPath="Name"
                                Focusable="True"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                ItemContainerStyle="{StaticResource FileHierarchyItemStyle}"
                                ItemsSource="{TemplateBinding PopupItemsSource}"
                                Padding="0,0,0,5"
                                Style="{StaticResource FileHierarchyListViewStyle}"
                                Width="{TemplateBinding PopupWidth}"
                                controls:BackgroundSwitchElement.MouseHoverBackground="{TemplateBinding controls:BackgroundSwitchElement.MouseHoverBackground}"
                                x:Name="PART_FileHierarchyPopupListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Popup>
                    </controls:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>