LiveBoost/LiveBoost.Toolkit/Themes/Style/Base/FileHierarchyStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls = "https://handyorg.github.io/handycontrol"
                    xmlns:controls1 = "clr-namespace:LiveBoost.Toolkit.Controls" >
    <Style x:Key = "FileHierarchyListViewStyle" TargetType = "{x:Type ListView}" >
        <Setter Property = "ItemContainerStyleSelector" >
            <Setter.Value>
                <controls1:FileHierarchyItemSelector />
            </Setter.Value>
        </Setter>
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "ScrollViewer.HorizontalScrollBarVisibility" Value = "Disabled" />
        <Setter Property = "ScrollViewer.VerticalScrollBarVisibility" Value = "Disabled" />
        <Setter Property = "ScrollViewer.CanContentScroll" Value = "True" />
        <Setter Property = "Stylus.IsFlicksEnabled" Value = "False" />
        <Setter Property = "ScrollViewer.PanningMode" Value = "Both" />
        <Setter Property = "Focusable" Value = "False" />
        <Setter Property = "BorderBrush" Value = "Transparent" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
        <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        <Setter Property = "ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation = "Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsGrouping" Value = "true" />
                    <Condition Property = "VirtualizingPanel.IsVirtualizingWhenGrouping" Value = "false" />
                </MultiTrigger.Conditions>
                <Setter Property = "ScrollViewer.CanContentScroll" Value = "false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key = "FileHierarchyDefaultListItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Focusable" Value = "False" />
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "Foreground" Value = "White" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <StackPanel Orientation = "Horizontal" >
                        <Border x:Name = "Bd" Background = "Transparent" Padding = "2" CornerRadius = "4"
                                MaxWidth = "{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy},Path=ItemMaxWidth}"
                                HorizontalAlignment = "Center" VerticalAlignment = "Center" >
                            <TextBlock x:Name = "NameBlock" Text = "{Binding Name}" ToolTip = "{Binding Name}"
                                       TextTrimming = "CharacterEllipsis" TextWrapping = "NoWrap"
                                       VerticalAlignment = "Center" HorizontalAlignment = "Center"
                                       FontWeight = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontWeight}"
                                       FontFamily = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontFamily}"
                                       FontSize = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontSize}"
                                       Foreground = "LightGray" />
                        </Border>
                        <TextBlock
                            Text = "{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy},Path=SeparatorChar}"
                            VerticalAlignment = "Center" HorizontalAlignment = "Center" Foreground = "LightGray"
                            Margin = "5 0"
                            FontWeight = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontWeight}"
                            FontFamily = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontFamily}"
                            FontSize = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontSize}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName = "NameBlock" Property = "IsMouseOver" Value = "true" >
                            <Setter Property = "Background" TargetName = "Bd"
                                    Value = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=(controls:BackgroundSwitchElement.MouseHoverBackground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key = "FileHierarchyListItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "Foreground" Value = "White" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <StackPanel Orientation = "Horizontal" ToolTip = "{Binding Name}" >
                        <Border x:Name = "Bd" Background = "Transparent" HorizontalAlignment = "Center"
                                VerticalAlignment = "Center" Padding = "2"
                                MaxWidth = "{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy},Path=ItemMaxWidth}"
                                CornerRadius = "4" >
                            <TextBlock x:Name = "NameBlock" Text = "{Binding Name}" ToolTip = "{Binding Name}"
                                       TextTrimming = "CharacterEllipsis" TextWrapping = "NoWrap"
                                       VerticalAlignment = "Center" HorizontalAlignment = "Center" Foreground = "White"
                                       FontWeight = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontWeight}"
                                       FontFamily = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontFamily}"
                                       FontSize = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=FontSize}" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName = "NameBlock" Property = "IsMouseOver" Value = "true" >
                            <Setter Property = "Background" TargetName = "Bd"
                                    Value = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=(controls:BackgroundSwitchElement.MouseHoverBackground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key = "FileHierarchyItemStyle" TargetType = "ListViewItem" >
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "Foreground" Value = "White" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Margin" Value = "5 5 5 0" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ListViewItem" >
                    <Border x:Name = "Bd" Background = "Transparent" HorizontalAlignment = "Center"
                            VerticalAlignment = "Center" Padding = "2"
                            Width = "{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy},Path=ItemMaxWidth}"
                            MaxWidth = "{Binding RelativeSource={RelativeSource AncestorType=controls1:FileHierarchy},Path=ItemMaxWidth}"
                            CornerRadius = "4" >
                        <TextBlock x:Name = "NameBlock" Text = "{Binding Name}" ToolTip = "{Binding Name}"
                                   TextTrimming = "CharacterEllipsis" TextWrapping = "NoWrap"
                                   VerticalAlignment = "Center" HorizontalAlignment = "Center" Foreground = "DimGray" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName = "NameBlock" Property = "IsMouseOver" Value = "true" >
                            <Setter Property = "Background" TargetName = "Bd"
                                    Value = "{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=(controls:BackgroundSwitchElement.MouseHoverBackground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType = "{x:Type controls1:FileHierarchy}" >
        <Setter Property = "controls:BackgroundSwitchElement.MouseHoverBackground" Value = "#887D7D85" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "controls1:FileHierarchy" >
                    <controls:SimplePanel>
                        <Border Background = "{TemplateBinding Background}"
                                BorderBrush = "{TemplateBinding BorderBrush}"
                                BorderThickness = "{TemplateBinding BorderThickness}"
                                CornerRadius = "{TemplateBinding controls:BorderElement.CornerRadius}" />
                        <ListView Style = "{StaticResource FileHierarchyListViewStyle}"
                                  ItemsSource = "{TemplateBinding ItemsSource}" DisplayMemberPath = "Name"
                                  controls:BackgroundSwitchElement.MouseHoverBackground = "{TemplateBinding controls:BackgroundSwitchElement.MouseHoverBackground}"
                                  FontWeight = "{TemplateBinding FontWeight}"
                                  FontFamily = "{TemplateBinding FontFamily}" FontSize = "{TemplateBinding FontSize}" >
                            <controls:Interaction.Triggers>
                                <controls:EventTrigger EventName = "MouseLeftButtonUp" >
                                    <controls:EventToCommand
                                        Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=PreviewMouseLeftButtonUpCmd}"
                                        PassEventArgsToCommand = "True" />
                                </controls:EventTrigger>
                            </controls:Interaction.Triggers>
                        </ListView>
                        <Popup x:Name = "PART_FileHierarchyPopup" PopupAnimation = "Fade" StaysOpen = "False"
                               VerticalOffset = "5" IsOpen = "False" HorizontalOffset = "{TemplateBinding PopupOffset}" >
                            <ListView x:Name = "PART_FileHierarchyPopupListView" Focusable = "True"
                                      Width = "{TemplateBinding PopupWidth}" Padding = "0 0 0 5"
                                      Style = "{StaticResource FileHierarchyListViewStyle}"
                                      ItemsSource = "{TemplateBinding PopupItemsSource}"
                                      controls:BackgroundSwitchElement.MouseHoverBackground = "{TemplateBinding controls:BackgroundSwitchElement.MouseHoverBackground}"
                                      ItemContainerStyle = "{StaticResource FileHierarchyItemStyle}"
                                      FontWeight = "{TemplateBinding FontWeight}"
                                      FontFamily = "{TemplateBinding FontFamily}"
                                      FontSize = "{TemplateBinding FontSize}" DisplayMemberPath = "Name" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation = "Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Popup>
                    </controls:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>