LiveBoost/LiveBoost.Toolkit/Themes/Style/Base/TreeStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key = "BaseTreeViewStyle" BasedOn = "{StaticResource TreeViewBaseStyle}" TargetType = "TreeView" >
        <Setter Property = "Focusable" Value = "False" />
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "BorderBrush" Value = "Transparent" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "ScrollViewer.HorizontalScrollBarVisibility" Value = "Auto" />
        <Setter Property = "ScrollViewer.VerticalScrollBarVisibility" Value = "Auto" />
        <Setter Property = "ScrollViewer.PanningMode" Value = "Both" />
        <Setter Property = "hc:ScrollViewer.IsInertiaEnabled" Value = "False" />
        <Setter Property = "Stylus.IsFlicksEnabled" Value = "False" />
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
        <Setter Property = "VirtualizingPanel.IsVirtualizing" Value = "True" />
        <Setter Property = "ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment = "Stretch" Orientation = "Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "TreeView" >
                    <Border x:Name = "Bd" Background = "{TemplateBinding Background}"
                            BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}"
                            CornerRadius = "{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels = "true" >
                        <hc:ToggleBlock HorizontalContentAlignment = "Stretch" VerticalContentAlignment = "Stretch"
                                        IsChecked = "{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" >
                            <hc:ToggleBlock.CheckedContent>
                                <hc:ScrollViewer x:Name = "_tv_scrollviewer_" Padding = "{TemplateBinding Padding}"
                                                 CanContentScroll = "false" Focusable = "false"
                                                 HorizontalScrollBarVisibility = "{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                 IsInertiaEnabled = "{Binding Path=(hc:ScrollViewer.IsInertiaEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                                 SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                                                 VerticalScrollBarVisibility = "{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" >
                                    <ItemsPresenter />
                                </hc:ScrollViewer>
                            </hc:ToggleBlock.CheckedContent>
                            <hc:ToggleBlock.UnCheckedContent>
                                <hc:Empty />
                            </hc:ToggleBlock.UnCheckedContent>
                        </hc:ToggleBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsEnabled" Value = "false" >
                            <Setter TargetName = "Bd" Property = "Background"
                                    Value = "{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                        <Trigger Property = "VirtualizingPanel.IsVirtualizing" Value = "true" >
                            <Setter TargetName = "_tv_scrollviewer_" Property = "CanContentScroll" Value = "true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>