LiveBoost/LiveBoost.Toolkit/Themes/Style/Base/ValidationTemplateStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/LiveBoost.Toolkit;component/Themes/Basic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ExtendInputElementErrorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder x:Name="adornedElementPlaceholder"/>
            <hc:TransitioningContentControl TransitionMode="Top2Bottom" Grid.Row="1" ClipToBounds="True">
                <TextBlock
                    Foreground="{DynamicResource DangerBrush}"
                    Margin="{Binding ElementName=adornedElementPlaceholder,
                    Path=AdornedElement,
                    Converter={StaticResource TitleWidth2MarginConverter}}"
                    Text="{Binding Path=AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adornedElementPlaceholder}"/>
            </hc:TransitioningContentControl>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
