LiveBoost/LiveBoost.Toolkit/Themes/Style/ProgressBarStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol"
                    xmlns:system = "clr-namespace:System;assembly=mscorlib" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key = "PlayListProgressStyle" TargetType = "ProgressBar" >
        <Setter Property = "Background" Value = "Transparent" />
        <Setter Property = "BorderBrush" Value = "Transparent" />
        <Setter Property = "BorderThickness" Value = "0" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "ProgressBar" >
                    <Border x:Name = "TemplateRoot"
                            CornerRadius = "{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush = "{TemplateBinding BorderBrush}"
                            BorderThickness = "{TemplateBinding BorderThickness}"
                            Background = "{TemplateBinding Background}" >
                        <hc:SimplePanel>
                            <Rectangle x:Name = "PART_Track" />
                            <Border Style = "{StaticResource BorderClip}"
                                    CornerRadius = "{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name = "PART_Indicator" HorizontalAlignment = "Left" >
                                <hc:SimplePanel>
                                    <Border x:Name = "Indicator" Background = "{TemplateBinding Foreground}" />
                                    <Rectangle x:Name = "PART_GlowRect" HorizontalAlignment = "Left"
                                               Margin = "-100,0,0,0" Width = "100" />
                                </hc:SimplePanel>
                            </Border>
                        </hc:SimplePanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "Orientation" Value = "Vertical" >
                            <Setter Property = "Height" Value = "{x:Static system:Double.NaN}" />
                            <Setter Property = "LayoutTransform" TargetName = "TemplateRoot" >
                                <Setter.Value>
                                    <RotateTransform Angle = "-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>