LiveBoost/LiveBoost.Toolkit/Themes/Style/SliderStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key = "PlayerSliderThumb" TargetType = "Thumb" >
        <Image Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/Slider.png" />
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True" >
                <Setter Property = "Effect" Value = "{StaticResource EffectShadow2}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key = "PlayerSlider" TargetType = "Slider" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" MinHeight = "{TemplateBinding MinHeight}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name = "TopTick" Fill = "{TemplateBinding Foreground}" Height = "4" Margin = "0,0,0,2"
                     Placement = "Top" Grid.Row = "0" Visibility = "Collapsed" />
            <TickBar x:Name = "BottomTick" Fill = "{TemplateBinding Foreground}" Height = "4" Margin = "0,2,0,0"
                     Placement = "Bottom" Grid.Row = "2" Visibility = "Collapsed" />
            <Border x:Name = "TrackBackground" Background = "{TemplateBinding Background}" Grid.Row = "1" Height = "2"
                    VerticalAlignment = "center" Margin = "9,0" >
                <Canvas x:Name = "Canvas_SelectionRange" Visibility = "Hidden" >
                    <Rectangle x:Name = "PART_SelectionRange" Fill = "OrangeRed" Height = "2" />
                </Canvas>
            </Border>
            <Track Margin = "9,0" x:Name = "PART_Track" Grid.Row = "1" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command = "{x:Static Slider.DecreaseLarge}"
                                  Background = "{TemplateBinding Foreground}"
                                  Style = "{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command = "{x:Static Slider.IncreaseLarge}"
                                  Style = "{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb ClipToBounds = "False" Width = "20" Margin = "-1,0" Height = "20" x:Name = "Thumb"
                           Focusable = "False" OverridesDefaultStyle = "True"
                           Template = "{StaticResource PlayerSliderThumb}" VerticalAlignment = "Center" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "hc:TipElement.Placement" Value = "Top" />
                    <Condition Property = "hc:TipElement.Visibility" Value = "Visible" />
                </MultiTrigger.Conditions>
                <Setter Property = "Template" TargetName = "Thumb"
                        Value = "{StaticResource TipSliderThumbHorizontalTop}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "hc:TipElement.Placement" Value = "Bottom" />
                    <Condition Property = "hc:TipElement.Visibility" Value = "Visible" />
                </MultiTrigger.Conditions>
                <Setter Property = "Template" TargetName = "Thumb"
                        Value = "{StaticResource TipSliderThumbHorizontalBottom}" />
            </MultiTrigger>
            <Trigger Property = "TickPlacement" Value = "TopLeft" >
                <Setter Property = "Visibility" TargetName = "TopTick" Value = "Visible" />
            </Trigger>
            <Trigger Property = "TickPlacement" Value = "BottomRight" >
                <Setter Property = "Visibility" TargetName = "BottomTick" Value = "Visible" />
            </Trigger>
            <Trigger Property = "TickPlacement" Value = "Both" >
                <Setter Property = "Visibility" TargetName = "TopTick" Value = "Visible" />
                <Setter Property = "Visibility" TargetName = "BottomTick" Value = "Visible" />
            </Trigger>
            <Trigger Property = "IsSelectionRangeEnabled" Value = "true" >
                <Setter Property = "Visibility" TargetName = "Canvas_SelectionRange" Value = "Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>