LiveBoost/LiveBoost.Toolkit/Themes/Style/SliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate TargetType="Thumb" x:Key="PlayerSliderThumb">
        <Image Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/MainModule/Slider.png" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Slider" x:Key="PlayerSlider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                Fill="{TemplateBinding Foreground}"
                Grid.Row="0"
                Height="4"
                Margin="0,0,0,2"
                Placement="Top"
                Visibility="Collapsed"
                x:Name="TopTick" />
            <TickBar
                Fill="{TemplateBinding Foreground}"
                Grid.Row="2"
                Height="4"
                Margin="0,2,0,0"
                Placement="Bottom"
                Visibility="Collapsed"
                x:Name="BottomTick" />
            <Border
                Background="{TemplateBinding Background}"
                Grid.Row="1"
                Height="2"
                Margin="9,0"
                VerticalAlignment="center"
                x:Name="TrackBackground">
                <Canvas Visibility="Hidden" x:Name="Canvas_SelectionRange">
                    <Rectangle
                        Fill="OrangeRed"
                        Height="2"
                        x:Name="PART_SelectionRange" />
                </Canvas>
            </Border>
            <Track
                Grid.Row="1"
                Margin="9,0"
                x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Background="{TemplateBinding Foreground}"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        ClipToBounds="False"
                        Focusable="False"
                        Height="20"
                        Margin="-1,0"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource PlayerSliderThumb}"
                        VerticalAlignment="Center"
                        Width="20"
                        x:Name="Thumb" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="hc:TipElement.Placement" Value="Top" />
                    <Condition Property="hc:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource TipSliderThumbHorizontalTop}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="hc:TipElement.Placement" Value="Bottom" />
                    <Condition Property="hc:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource TipSliderThumbHorizontalBottom}" />
            </MultiTrigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="Canvas_SelectionRange" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>