LiveBoost/LiveBoost.Player/Themes/CombinationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:LiveBoost.Player.Controls"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveBoost.Toolkit;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:CombinationPlayer">
        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="Foreground" Value="#BFBFBF" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CombinationPlayer">
                    <Border
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                        BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}">
                        <hc:SimplePanel>
                            <ffme:MediaElement
                                Background="Black"
                                HorizontalAlignment="Stretch"
                                IsHitTestVisible="False"
                                LoadedBehavior="Manual"
                                VerticalAlignment="Stretch"
                                x:Name="Part_ffPlay" />
                            <Grid Background="#35000000" x:Name="Part_VideoView_Control">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="11,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="23"
                                        Foreground="#BBBBBB"
                                        Grid.Column="0"
                                        Margin="0,0,11,0"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AccessName}" />
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SetTimeCmd}"
                                        Grid.Column="1"
                                        IconElement.Height="13"
                                        IconElement.Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlayPauseImage}"
                                        IconElement.Width="13"
                                        IsEnabled="{Binding ElementName=Part_ffPlay, Path=IsPlaying}"
                                        Style="{StaticResource IconButtonStyle}" />
                                    <!--  <Image Grid.Column = "1" Width = "13" Height = "13"  -->
                                    <!--  Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/Recording.png"  -->
                                    <!--  HorizontalAlignment = "Left" VerticalAlignment = "Center" />  -->
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChangedChannelCmd}"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        IconElement.Height="16"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/changed.png"
                                        IconElement.Width="18"
                                        Margin="0,0,15,0"
                                        Style="{StaticResource IconButtonStyle}" />
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DeleteChannelCmd}"
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        IconElement.Height="16"
                                        IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/delete.png"
                                        IconElement.Width="12"
                                        Margin="0"
                                        Style="{StaticResource IconButtonStyle}" />
                                </Grid>
                                <hc:SimplePanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="11,0"
                                    VerticalAlignment="Stretch">
                                    <ProgressBar
                                        Foreground="DarkGreen"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,13,0"
                                        Maximum="100"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Style="{StaticResource PlayListProgressStyle}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DrawVuMeterLeftValue}"
                                        VerticalAlignment="Stretch"
                                        Width="3" />
                                    <ProgressBar
                                        Foreground="DarkGreen"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Maximum="100"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Style="{StaticResource PlayListProgressStyle}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DrawVuMeterRightValue}"
                                        VerticalAlignment="Stretch"
                                        Width="3" />
                                </hc:SimplePanel>
                                <Grid Grid.Row="2" Margin="11,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="2" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="#D5D5D5"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Protocol}" />
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="#D5D5D5"
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VideoSize}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </hc:SimplePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>