LiveBoost/LiveBoost.Player/Themes/PlayerStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc = "https://handyorg.github.io/handycontrol"
                    xmlns:ffme = "clr-namespace:Unosquare.FFME;assembly=ffme.win"
                    xmlns:controls = "clr-namespace:LiveBoost.Player.Controls" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/HandyControl;component/Themes/theme.xaml" />
        <ResourceDictionary Source = "pack://application:,,,/LiveBoost.Toolkit;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType = "controls:CombinationPlayer" >
        <Setter Property = "Background" Value = "#3A3A3A" />
        <Setter Property = "Foreground" Value = "#BFBFBF" />
        <Setter Property = "SnapsToDevicePixels" Value = "true" />
        <Setter Property = "Padding" Value = "0" />
        <Setter Property = "HorizontalContentAlignment" Value = "Stretch" />
        <Setter Property = "VerticalContentAlignment" Value = "Stretch" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate TargetType = "controls:CombinationPlayer" >
                    <Border Background = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" >
                        <hc:SimplePanel>
                            <ffme:MediaElement x:Name = "Part_ffPlay" HorizontalAlignment = "Stretch"
                                               VerticalAlignment = "Stretch" Background = "Black"
                                               LoadedBehavior = "Manual" IsHitTestVisible = "False" />
                            <Grid x:Name = "Part_VideoView_Control" Background = "#35000000" Visibility = "Collapsed" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height = "Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row = "0" Margin = "11 7" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width = "Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column = "0"
                                               Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=AccessName}"
                                               FontSize = "23" Foreground = "#BBBBBB" Margin = "0 0 11 0" />
                                    <Image Grid.Column = "1" Width = "13" Height = "13"
                                           Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/Recording.png"
                                           HorizontalAlignment = "Left" VerticalAlignment = "Center" />
                                    <Button Grid.Column = "2" IconElement.Height = "16"
                                            IconElement.Width = "18"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/changed.png"
                                            HorizontalAlignment = "Right" Margin = "0 0 15 0"
                                            Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path= ChangedChannelCmd}"
                                            Style = "{StaticResource IconButtonStyle}" />
                                    <Button Grid.Column = "3" IconElement.Height = "16"
                                            IconElement.Width = "12"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/delete.png"
                                            HorizontalAlignment = "Left" Margin = "0"
                                            Command = "{Binding RelativeSource={RelativeSource TemplatedParent},Path= DeleteChannelCmd}"
                                            Style = "{StaticResource IconButtonStyle}" />
                                </Grid>
                                <hc:SimplePanel Grid.Row = "1" Margin = "11 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ProgressBar Width = "3" Minimum = "0" Maximum = "100" Orientation="Vertical" Foreground="DarkGreen"
                                                 Value = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=DrawVuMeterLeftValue}"
                                                 Style="{StaticResource PlayListProgressStyle}"
                                                 VerticalAlignment = "Stretch" HorizontalAlignment="Right" Margin="0 0 13 0"/>
                                    <ProgressBar Width = "3" Minimum = "0" Maximum = "100" Orientation="Vertical" Foreground="DarkGreen"
                                                 Value = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=DrawVuMeterRightValue}"
                                                 Style="{StaticResource PlayListProgressStyle}"
                                                 VerticalAlignment = "Stretch" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                </hc:SimplePanel>
                                <Grid Grid.Row = "2" Margin = "11 7" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width = "Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column = "2" VerticalAlignment = "Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "Auto" />
                                            <RowDefinition Height = "Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row = "0"
                                                   Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=Protocol}"
                                                   FontSize = "11" Foreground = "#D5D5D5" HorizontalAlignment = "Left" />
                                        <TextBlock Grid.Row = "1"
                                                   Text = "{Binding RelativeSource={RelativeSource TemplatedParent},Path=VideoSize}"
                                                   FontSize = "11" Foreground = "#D5D5D5" HorizontalAlignment = "Left" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </hc:SimplePanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True" >
                            <Setter TargetName = "Part_VideoView_Control" Property = "Visibility" Value = "Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
