LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingAddMission.xaml

<hc:Window
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    Height="915"
    ResizeMode="NoResize"
    Title="新增收录任务配置"
    Width="520"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationSettingAddMission"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:LiveBoost.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Effect="{StaticResource DefaultEffect}" Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row="0">
            <Border
                Background="#FFFFFF"
                BorderBrush="#FFCACACA"
                BorderThickness="0,0,0,1"
                CornerRadius="4 4 0 0"
                hc:WindowAttach.IsDragElement="True" />
            <TextBlock
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF10243C"
                HorizontalAlignment="Left"
                Margin="19,0,0,0"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=Title}"
                VerticalAlignment="Center" />
            <Button
                Command="ControlCommands.CloseWindowCommand"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Height="44"
                HorizontalAlignment="Right"
                IconElement.Height="15"
                IconElement.Source="pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                IconElement.Width="15"
                IsTabStop="False"
                Style="{StaticResource IconButtonStyle}"
                Width="44"
                WindowChrome.IsHitTestVisibleInChrome="True"
                hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DangerBrush}"
                hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}"
                hc:BorderElement.CornerRadius="0 5 0 0" />
        </hc:SimplePanel>
        <Border
            Background="#FFFFFF"
            CornerRadius="0 0 5 5"
            Grid.Row="1" />
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="86" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  任务类型  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="0"
                Text="任务类型"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="0"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=MissionTypes}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedMissionType}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}"
                x:Name="MissionTypeComboBox" />
            <!--  任务名称  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="1"
                Text="任务名称"
                VerticalAlignment="Center" />
            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalContentAlignment="Left"
                Margin="10,5,20,5"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=MissionName, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Top" />
            <!--  频道名称  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="2"
                Text="频道名称"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                DisplayMemberPath="ChannelName"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="2"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=Channels}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedChannel}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  频道地址  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedChannel, Converter={StaticResource ChannelProtocol2Visibility}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="3"
                Text="频道地址"
                VerticalAlignment="Center" />
            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalContentAlignment="Left"
                IsReadOnly="True"
                Margin="10,5,20,5"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedChannel.StreamURL, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Top" />
            <!--  收录路径  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="4"
                Text="收录路径"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                DisplayMemberPath="ServerInfo"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="4"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=Servers}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedServer}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  封装格式  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="5"
                Text="封装格式"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                DisplayMemberPath="Format"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="5"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding Source={x:Static ShouluFormat.ShouluFormats}}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedFormat}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  视频编码格式  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="6"
                Text="视频编码格式"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="6"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedFormat.VideoRecordCodec}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedVideoRecordCodec}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  音频编码格式  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="7"
                Text="音频编码格式"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="7"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedFormat.AudioRecordCodec}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedAudioRecordCodec}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  分辨率  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="8"
                Text="分辨率"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                DisplayMemberPath="DisplayName"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="8"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding Source={x:Static Resolution.Resolutions}}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  分辨率(X)  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="9"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution, Converter={StaticResource Resolution2Visibility}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="9"
                IsVisibleChanged="ResolutionX_OnIsVisibleChanged"
                Text="分辨率(X)"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution, Converter={StaticResource Resolution2Visibility}}" />
            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="9"
                HorizontalContentAlignment="Left"
                Margin="10,5,20,5"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolutionX, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Top"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution, Converter={StaticResource Resolution2Visibility}}" />
            <!--  分辨率(Y)  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="10"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution, Converter={StaticResource Resolution2Visibility}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="10"
                Text="分辨率(Y)"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution, Converter={StaticResource Resolution2Visibility}}" />
            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="10"
                HorizontalContentAlignment="Left"
                Margin="10,5,20,5"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolutionY, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Top"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedResolution, Converter={StaticResource Resolution2Visibility}}" />
            <!--  场扫描方式  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="11"
                Text="场扫描方式"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="11"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=Interlaces}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedInterlaces}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <!--  帧率  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="12"
                Text="帧率"
                VerticalAlignment="Center" />
            <ComboBox
                Background="Transparent"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="12"
                ItemContainerStyle="{StaticResource FlyComboBoxItemStyle}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=VideoFrames}"
                Margin="10,5,20,5"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedVideoFrame}"
                Style="{StaticResource ComboBoxExtend}"
                Template="{StaticResource FlyComboBoxTemplate}" />
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="13"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedVideoFrame, Converter={StaticResource VideoFram2Visibility}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="13"
                IsVisibleChanged="Frame_OnIsVisibleChanged"
                Text="手动帧率"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedVideoFrame, Converter={StaticResource VideoFram2Visibility}}" />
            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="13"
                HorizontalContentAlignment="Left"
                Margin="10,5,20,5"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=Frame, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Top"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SelectedVideoFrame, Converter={StaticResource VideoFram2Visibility}}" />
            <!--  切片时长  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="14"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="14"
                Text="切片时长"
                VerticalAlignment="Center" />
            <hc:TimePicker
                Background="White"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="14"
                Margin="10,5,20,5"
                Style="{StaticResource TimePickerPlus}"
                x:Name="SegmentTimePicker">
                <hc:TimePicker.Clock>
                    <hc:ListClock />
                </hc:TimePicker.Clock>
            </hc:TimePicker>
            <!--  收录码率  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="15"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="15"
                Text="收录码率"
                VerticalAlignment="Center" />
            <TextBox
                Background="Transparent"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="15"
                HorizontalContentAlignment="Left"
                Margin="10,5,20,5"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=BitRate, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                VerticalContentAlignment="Top" />
            <!--  任务执行日期  -->
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="16"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="16"
                Text="任务执行开始日期"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <hc:DatePicker
                Background="White"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="16"
                Margin="10,5,20,5"
                SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=TaskStartDate}"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="17"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="17"
                Text="任务执行结束日期"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <hc:DatePicker
                Background="White"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="17"
                Margin="10,5,20,5"
                SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=TaskEndDate}"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />

            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="18"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="18"
                Text="收录开始时间"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <hc:TimePicker
                Background="White"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="18"
                Margin="10,5,20,5"
                Style="{StaticResource TimePickerPlus}"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}"
                x:Name="TaskStartTimePicker">
                <hc:TimePicker.Clock>
                    <hc:ListClock />
                </hc:TimePicker.Clock>
            </hc:TimePicker>
            <TextBlock
                Foreground="{StaticResource DangerBrush}"
                Grid.Column="0"
                Grid.Row="19"
                HorizontalAlignment="Right"
                Margin="0,0,2,0"
                Text="*"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="19"
                Text="收录结束时间"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <hc:TimePicker
                Background="White"
                CaretBrush="Black"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="19"
                Margin="10,5,20,5"
                Style="{StaticResource TimePickerPlus}"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}"
                x:Name="TaskEndTimePicker">
                <hc:TimePicker.Clock>
                    <hc:ListClock />
                </hc:TimePicker.Clock>
            </hc:TimePicker>
            <!--  指定周期  -->
            <TextShow
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="20"
                Text="指定周期"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}" />
            <hc:ButtonGroup
                Grid.Column="2"
                Grid.Row="20"
                IsVisibleChanged="ButtonGroup_OnIsVisibleChanged"
                Margin="10,5,20,5"
                Style="{StaticResource ButtonGroupSolid}"
                Visibility="{Binding ElementName=MissionTypeComboBox, Path=SelectedIndex, Converter={StaticResource Int2VisibilityReConverter}}"
                x:Name="ButtonGroup">
                <ToggleButton
                    Background="White"
                    Content="周一"
                    Foreground="Black" />
                <ToggleButton
                    Background="White"
                    Content="周二"
                    Foreground="Black" />
                <ToggleButton
                    Background="White"
                    Content="周三"
                    Foreground="Black" />
                <ToggleButton
                    Background="White"
                    Content="周四"
                    Foreground="Black" />
                <ToggleButton
                    Background="White"
                    Content="周五"
                    Foreground="Black" />
                <ToggleButton
                    Background="White"
                    Content="周六"
                    Foreground="Black" />
                <ToggleButton
                    Background="White"
                    Content="周日"
                    Foreground="Black" />
            </hc:ButtonGroup>

            <Button
                Background="#FF0081FF"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=SubmitCommand}"
                Content="提交"
                FontSize="12"
                FontWeight="Regular"
                Grid.Column="2"
                Grid.Row="21"
                Height="33"
                HorizontalAlignment="Right"
                Margin="10,22,151,31"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="Bottom"
                Width="89"
                hc:BorderElement.CornerRadius="3" />
            <Button
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission}, Path=ResetCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="重置"
                FontSize="12"
                FontWeight="Regular"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="21"
                Height="33"
                HorizontalAlignment="Right"
                Margin="10,22,46,31"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="Bottom"
                Width="89"
                hc:BorderElement.CornerRadius="3" />
        </Grid>
    </Grid>
</hc:Window>