LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingChannelManager.xaml

<Border
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="LiveBoost.Views.CombinationSettingChannelManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:LiveBoost.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  频道查询、新增按钮  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="10"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                hc:InfoElement.Title="频道名称"
                hc:InfoElement.TitlePlacement="Left" />
            <Button
                Background="#20b2aa"
                BorderBrush="#20b2aa"
                BorderThickness="1"
                Command="{Binding SearchCommand}"
                Content="搜索"
                Grid.Column="1"
                Height="35"
                IconElement.Height="15"
                IconElement.Placement="Left"
                IconElement.Source="pack://application:,,,/LiveBoost.ToolKit;component/Images/find.png"
                IconElement.Width="15"
                IsDefault="true"
                Margin="0,10"
                Style="{StaticResource IconButtonStyle}"
                Width="80"
                hc:BorderElement.CornerRadius="4"
                x:Name="SearchButton" />
            <Button
                Background="#FFFFFF"
                BorderBrush="#dcdfe6"
                BorderThickness="1"
                Command="{Binding ResetCommand}"
                Content="重置"
                Foreground="#606266"
                Grid.Column="2"
                Height="35"
                IconElement.Height="15"
                IconElement.Placement="Left"
                IconElement.Source="pack://application:,,,/LiveBoost.ToolKit;component/Images/reset.png"
                IconElement.Width="15"
                Margin="10"
                Style="{StaticResource IconButtonStyle}"
                Width="80"
                hc:BorderElement.CornerRadius="4" />
            <Button
                Background="#1890ff"
                BorderBrush="#1890ff"
                BorderThickness="1"
                Click="AddChannel_OnClick"
                Content="新增"
                Foreground="#FFFFFF"
                Grid.Column="3"
                Height="35"
                HorizontalAlignment="Right"
                IconElement.Height="15"
                IconElement.Placement="Left"
                IconElement.Source="pack://application:,,,/LiveBoost.ToolKit;component/Images/add (1).png"
                IconElement.Width="15"
                Margin="10"
                Style="{StaticResource IconButtonStyle}"
                Width="80"
                hc:BorderElement.CornerRadius="4" />
        </Grid>
        <ListView
            DisplayMemberPath="ChannelName"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource BaseListViewItemStyle}"
            ItemsSource="{Binding Channels}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderCenterStyle}">
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Index}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ChannelName}" Header="频道名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding StreamURL}" Header="频道地址" />
                    <GridViewColumn DisplayMemberBinding="{Binding NdiGroup}" Header="组名" />
                    <GridViewColumn DisplayMemberBinding="{Binding NdiName}" Header="流地址" />
                    <GridViewColumn Header="状态">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationSettingChannelManager}, Path=DataContext.EditStatusCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Status}"
                                    Margin="5,0"
                                    Style="{StaticResource ToggleButtonSwitch}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <hc:SimpleStackPanel Orientation="Horizontal">
                                    <Button
                                        Background="{StaticResource PrimaryBrush}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationSettingChannelManager}, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}"
                                        Height="30"
                                        IconElement.Height="15"
                                        IconElement.Placement="Left"
                                        IconElement.Source="pack://application:,,,/LiveBoost.ToolKit;component/Images/edit (1).png"
                                        IconElement.Width="15"
                                        Margin="10,0"
                                        Style="{StaticResource IconButtonStyle}"
                                        Width="50"
                                        hc:BorderElement.CornerRadius="4" />
                                    <Button
                                        Background="{StaticResource DangerBrush}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=views:CombinationSettingChannelManager}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Height="30"
                                        IconElement.Height="20"
                                        IconElement.Placement="Left"
                                        IconElement.Source="pack://application:,,,/LiveBoost.ToolKit;component/Images/delete (1).png"
                                        IconElement.Width="20"
                                        Margin="10,0"
                                        Style="{StaticResource IconButtonStyle}"
                                        Width="60"
                                        hc:BorderElement.CornerRadius="4" />
                                </hc:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:Pagination
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="15"
            MaxPageCount="{Binding TotalPage}"
            PageIndex="{Binding CurrentPage, Mode=TwoWay}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Border>