LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingChannelManager.xaml

<Border x:Class = "LiveBoost.Views.CombinationSettingChannelManager"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc = "https://handyorg.github.io/handycontrol"
        xmlns:views = "clr-namespace:LiveBoost.Views"
        xmlns:prism = "http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable = "d" d:DesignHeight = "300"
        d:DesignWidth = "800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <!-- 频道查询、新增按钮 -->
        <Grid Grid.Row = "0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column = "0" Width = "200" hc:InfoElement.TitlePlacement = "Left"
                     hc:InfoElement.Title = "频道名称"
                     Style = "{StaticResource TextBoxExtend}" Margin = "10"
                     Text = "{Binding SearchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column = "1" Background = "#20b2aa" BorderBrush = "#20b2aa" BorderThickness = "1"
                    Margin = "0 10" hc:BorderElement.CornerRadius = "4" Width = "80" Height = "35"
                    IconElement.Placement = "Left" IconElement.Height = "15" IconElement.Width = "15"
                    IconElement.Source = "pack://application:,,,/LiveBoost.ToolKit;component/Images/find.png"
                    IsDefault = "true" Content = "搜索" x:Name = "SearchButton" Command = "{Binding SearchCommand}"
                    Style = "{StaticResource IconButtonStyle}" />
            <Button Grid.Column = "2" Margin = "10" Background = "#FFFFFF" BorderBrush = "#dcdfe6"
                    Foreground = "#606266" BorderThickness = "1" hc:BorderElement.CornerRadius = "4" Width = "80"
                    Height = "35" IconElement.Placement = "Left" IconElement.Height = "15" IconElement.Width = "15"
                    IconElement.Source = "pack://application:,,,/LiveBoost.ToolKit;component/Images/reset.png"
                    Content = "重置" Command = "{Binding ResetCommand}" Style = "{StaticResource IconButtonStyle}" />
            <Button Grid.Column = "3" HorizontalAlignment = "Right" Margin = "10" Background = "#1890ff"
                    BorderBrush = "#1890ff" Foreground = "#FFFFFF" BorderThickness = "1" Width = "80" Height = "35"
                    hc:BorderElement.CornerRadius = "4" IconElement.Placement = "Left" IconElement.Height = "15"
                    IconElement.Width = "15"
                    IconElement.Source = "pack://application:,,,/LiveBoost.ToolKit;component/Images/add (1).png"
                    Content = "新增" Click = "AddChannel_OnClick" Style = "{StaticResource IconButtonStyle}" />
        </Grid>
        <ListView Grid.Row = "1"
                  ScrollViewer.HorizontalScrollBarVisibility = "Auto" ScrollViewer.VerticalScrollBarVisibility = "Auto"
                  ItemsSource = "{Binding Channels}" DisplayMemberPath = "ChannelName"
                  ItemContainerStyle = "{StaticResource BaseListViewItemStyle}" >
            <ListView.View>
                <GridView
                    ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderCenterStyle}">
                    <GridViewColumn Header = "" Width = "30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text = "{Binding Index}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "频道名称" DisplayMemberBinding = "{Binding ChannelName}" />
                    <GridViewColumn Header = "频道地址" DisplayMemberBinding = "{Binding StreamURL}" />
                    <GridViewColumn Header = "组名" DisplayMemberBinding = "{Binding NdiGroup}" />
                    <GridViewColumn Header = "流地址" DisplayMemberBinding = "{Binding NdiName}" />
                    <GridViewColumn Header = "状态" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked = "{Binding Status}" HorizontalAlignment = "Center"
                                              Command = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationSettingChannelManager},Path=DataContext.EditStatusCommand}"
                                              CommandParameter="{Binding}"
                                              Margin = "5,0" Style = "{StaticResource ToggleButtonSwitch}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "操作" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <hc:SimpleStackPanel Orientation="Horizontal">
                                    <Button  Margin = "10 0" Background = "{StaticResource PrimaryBrush}"
                                            hc:BorderElement.CornerRadius = "4" Width="50" Height="30"
                                             IconElement.Placement = "Left" IconElement.Height = "15" IconElement.Width = "15"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.ToolKit;component/Images/edit (1).png"
                                            Command = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationSettingChannelManager},Path=DataContext.EditCommand}"
                                            CommandParameter="{Binding}"
                                            Style = "{StaticResource IconButtonStyle}" />
                                    <Button  Margin = "10 0" Background = "{StaticResource DangerBrush}"
                                            hc:BorderElement.CornerRadius = "4" Width="60" Height="30"
                                             IconElement.Placement = "Left" IconElement.Height = "20" IconElement.Width = "20"
                                            IconElement.Source = "pack://application:,,,/LiveBoost.ToolKit;component/Images/delete (1).png"
                                            Command = "{Binding RelativeSource={RelativeSource AncestorType=views:CombinationSettingChannelManager},Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding}" Style = "{StaticResource IconButtonStyle}" />
                                </hc:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:Pagination Grid.Row = "2" MaxPageCount = "{Binding TotalPage}"
                       PageIndex = "{Binding CurrentPage,Mode=TwoWay}" Margin = "15" HorizontalAlignment = "Center" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName = "PageUpdated" >
                    <hc:EventToCommand Command = "{Binding PageUpdatedCmd}" PassEventArgsToCommand = "True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</Border>
