LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingManager.xaml

<Border x:Class = "LiveBoost.Views.CombinationSettingManager"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local = "clr-namespace:LiveBoost.Views"
        xmlns:regions = "http://prismlibrary.com/"
        xmlns:hc = "https://handyorg.github.io/handycontrol"
        mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column = "1" Margin = "0" regions:RegionManager.RegionName = "SettingShow" />
        <Border Grid.Column = "0" BorderBrush = "#6C6C74" BorderThickness = "0 0 1 0" >
            <hc:SimpleStackPanel Orientation = "Vertical" >
                <RadioButton Style = "{StaticResource SettingRadioStyle}" Content = "频道管理"
                             IsChecked = "True" Command = "{Binding ChangeViewCommand}"
                             Tag = "CombinationSettingChannelManager"
                             CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"/>
                <RadioButton Style = "{StaticResource SettingRadioStyle}" Content = "任务管理"
                             Command = "{Binding ChangeViewCommand}"
                             CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                             Tag="CombinationSettingTaskManager"
                />
            </hc:SimpleStackPanel>
        </Border>
    </Grid>
</Border>
