LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingTitleBar.xaml

<Border x:Class = "LiveBoost.Views.CombinationSettingTitleBar"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc = "https://handyorg.github.io/handycontrol" hc:WindowAttach.IsDragElement = "True"
        BorderBrush = "#72767A" BorderThickness = "0,0,0,1" ClipToBounds = "True" CornerRadius = "5 5 0 0"
        mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300" >
    <Border.Background>
        <ImageBrush
            ImageSource = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar.png"
            Stretch = "UniformToFill" />
    </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column = "0" Width = "191" Height = "27" Margin = "23,5,0,0" IsHitTestVisible = "False"
               Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/Logo.png" />

        <Button Grid.Column = "1" Width = "40" Height = "40" IconElement.Height = "10"
                IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                IconElement.Width = "10" WindowChrome.IsHitTestVisibleInChrome = "True"
                hc:BorderElement.CornerRadius = "0 5 0 0"
                hc:BackgroundSwitchElement.MouseDownBackground = "{StaticResource DangerBrush}"
                hc:BackgroundSwitchElement.MouseHoverBackground = "{StaticResource DangerBrush}"
                Command = "ControlCommands.CloseWindowCommand" HorizontalAlignment = "Right" IsCancel = "true"
                CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                Style = "{StaticResource IconButtonStyle}" ToolTip = "关闭" />
    </Grid>
</Border>