LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingAddMission.xaml

<hc:Window x:Class = "LiveBoost.Views.CombinationSettingAddMission"
           xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background = "Transparent"
           WindowState = "Normal" BorderBrush = "Transparent" BorderThickness = "0" WindowStyle = "None"
           WindowStartupLocation = "CenterOwner" Height = "340" Width = "470"
           xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:local = "clr-namespace:LiveBoost.Views"
           xmlns:hc = "https://handyorg.github.io/handycontrol" mc:Ignorable = "d"
           Title = "新增收录任务配置" ResizeMode = "NoResize" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness = "-1" UseAeroCaptionButtons = "True" CaptionHeight = "40" />
    </WindowChrome.WindowChrome>
    <Grid Margin = "0 0 20 20" Effect = "{StaticResource DefaultEffect}" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "44" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row = "0" >
            <Border Background = "#FFFFFF" CornerRadius = "4 4 0 0" BorderBrush = "#FFCACACA"
                    BorderThickness = "0 0 0 1" hc:WindowAttach.IsDragElement = "True" />
            <TextBlock HorizontalAlignment = "Left" VerticalAlignment = "Center" Foreground = "#FF10243C"
                       Text = "{Binding RelativeSource={RelativeSource AncestorType=local:CombinationSettingAddMission},Path=Title}"
                       FontSize = "14" FontWeight = "Regular" Margin = "19 0 0 0" />
            <Button HorizontalAlignment = "Right" Width = "44" Height = "44"
                    IconElement.Source = "pack://application:,,,/LiveBoost.Toolkit;component/Images/TitleBarModule/TitleBar_Close.png"
                    IconElement.Width = "15" IconElement.Height = "15" IsTabStop = "False"
                    hc:BorderElement.CornerRadius = "0 5 0 0" Command = "ControlCommands.CloseWindowCommand"
                    WindowChrome.IsHitTestVisibleInChrome = "True"
                    CommandParameter = "{Binding RelativeSource={RelativeSource Self}}"
                    hc:BackgroundSwitchElement.MouseHoverBackground = "{StaticResource DangerBrush}"
                    hc:BackgroundSwitchElement.MouseDownBackground = "{StaticResource DangerBrush}"
                    Style = "{StaticResource IconButtonStyle}" />
        </hc:SimplePanel>
        <Border Grid.Row = "1" Background = "#FFFFFF" CornerRadius = "0 0 5 5" />
        <Grid Grid.Row = "1"  Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "86" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextShow Foreground="Black" Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Text="任务类型"/>
            <ComboBox Grid.Row="0"
                      Grid.Column="2" Margin="10 0 0 0"
                      Background = "Transparent" Foreground = "Black"
                      ItemContainerStyle = "{StaticResource FlyComboBoxItemStyle}"
                      Template = "{StaticResource FlyComboBoxTemplate}"
                      Style="{StaticResource ComboBoxExtend}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="1"
                      Grid.Column="1"
                      Text="任务名称"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="2"
                      Grid.Column="1"
                      Text="频道名称"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="3"
                      Grid.Column="1"
                      Text="频道地址"/>
            <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="4"
                      Grid.Column="1"
                      Text="收录路径"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow  Grid.Row="5"
                      Foreground="Black"
                      Grid.Column="1"
                      Text="封装格式"/>
            <TextShow Foreground="Black" Grid.Row="6"
                      Grid.Column="1"
                      Text="视频编码格式"/>
            <TextShow Foreground="Black" Grid.Row="7"
                      Grid.Column="1"
                      Text="音频编码格式"/>
            <TextShow Foreground="Black" Grid.Row="8"
                      Grid.Column="1"
                      Text="分辨率"/>
            <TextShow Foreground="Black" Grid.Row="9"
                      Grid.Column="1"
                      Text="场扫描方式"/>
            <TextShow Foreground="Black" Grid.Row="10"
                      Grid.Column="1"
                      Text="帧率"/>
            <TextBlock Grid.Row="11" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="11"
                      Grid.Column="1"
                      Text="切片时长"/>
            <TextBlock Grid.Row="12" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="12"
                      Grid.Column="1"
                      Text="收录码率"/>
            <TextBlock Grid.Row="13" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="13"
                      Grid.Column="1"
                      Text="任务执行日期"/>
            <TextBlock Grid.Row="14" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="14"
                      Grid.Column="1"
                      Text="收录开始时间"/>
            <TextBlock Grid.Row="15" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 2 0" Text="*" Foreground="{StaticResource DangerBrush}"/>
            <TextShow Foreground="Black" Grid.Row="15"
                      Grid.Column="1"
                      Text="收录结束时间"/>
            <TextShow Foreground="Black" Grid.Row="16"
                      Grid.Column="1"
                      Text="指定周期"/>
        </Grid>
    </Grid>
</hc:Window>
