LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingWindow.xaml

<hc:Window
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontFamily="Microsoft YaHei"
    Height="720"
    Icon="pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    Title="设置"
    Width="1350"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="LiveBoost.Views.CombinationSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:LiveBoost.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Effect="{StaticResource DefaultEffect}" Margin="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:CombinationSettingTitleBar Grid.Row="0" />

        <hc:SimplePanel Grid.Row="1">
            <Border Background="#484A4E" CornerRadius="0 0 5 5" />
            <hc:Divider
                LineStroke="#3C3D3F"
                LineStrokeThickness="2"
                Margin="0,5,0,0"
                VerticalAlignment="Top" />
            <local:CombinationSettingManager
                HorizontalAlignment="Stretch"
                Margin="1,7"
                VerticalAlignment="Stretch" />
        </hc:SimplePanel>
    </Grid>
</hc:Window>
