LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingManager.xaml

<Border
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="LiveBoost.Views.CombinationSettingManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Column="1"
            Margin="0"
            regions:RegionManager.RegionName="SettingShow" />
        <Border
            BorderBrush="#6C6C74"
            BorderThickness="0,0,1,0"
            Grid.Column="0">
            <hc:SimpleStackPanel Orientation="Vertical">
                <RadioButton
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="频道管理"
                    IsChecked="True"
                    Style="{StaticResource SettingRadioStyle}"
                    Tag="CombinationSettingChannelManager" />
                <RadioButton
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="任务管理"
                    Style="{StaticResource SettingRadioStyle}"
                    Tag="CombinationSettingTaskManager" />
            </hc:SimpleStackPanel>
        </Border>
    </Grid>
</Border>
