LiveBoost/LiveBoost/Views/CombinationSettingModule/CombinationSettingWindow.xaml

<hc:Window x:Class = "LiveBoost.Views.CombinationSettingWindow"
           xmlns:prism = "http://prismlibrary.com/" SnapsToDevicePixels="True"
           xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:local = "clr-namespace:LiveBoost.Views"
        xmlns:hc = "https://handyorg.github.io/handycontrol"
        mc:Ignorable = "d" Title = "设置" Height = "720" Width = "1350"
           ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
           prism:ViewModelLocator.AutoWireViewModel = "True" BorderBrush = "Transparent"
           BorderThickness = "0" FontFamily = "Microsoft YaHei" Background = "Transparent"
           Icon = "pack://application:,,,/LiveBoost.Toolkit;component/Images/IconModule/Icon@3x.png"
           WindowStyle = "None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness = "-1" UseAeroCaptionButtons = "True" CaptionHeight = "40" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0 0 20 20"
          Effect="{StaticResource DefaultEffect}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:CombinationSettingTitleBar Grid.Row="0"/>

        <hc:SimplePanel Grid.Row = "1" >
            <Border Background = "#484A4E" CornerRadius="0 0 5 5"/>
            <hc:Divider Margin = "0,5,0,0" VerticalAlignment = "Top" LineStroke = "#3C3D3F" LineStrokeThickness = "2" />
            <local:CombinationSettingManager HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Margin="1 7"/>
        </hc:SimplePanel>
    </Grid>
</hc:Window>
